Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@C4O<DDGHO4<8E86064985H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@7
0<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@<@GDA<1@3060G4F4;DJL
BL0@N47020=@>H8H>8?@D<04OL$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@
540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB
8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LH
AHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL0
4DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI<K<549HHLI@20AL1D347
080J@I0842<H4FLB4:03<G0N08D642<0LDD5<5D=D44N8HH5D8L8@0<<L;<6@I4A0
?<E@@@<4:<DL=@406H9HNLDHBD58=H=<7@EHH@FHKH2<=DALN0@H@0?L$000@80@0
N@<41LA00H18<DOD8498346<94A0@0100888@@1@3<48I48H?DA4JD2@78<4M0J@C
40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4682<B<<07DC0
<42<LH=@F8H4A4M<B8LHI<C06L=HI0@0B0A<9LGD:4=HL@D@HD>DDD;H30N8DH1D;
@K82D<<6<50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<84
H<<H3<6D=@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0J
H?<D8MD24281D<4B08H9D9098D<981@C<404@@D48?0M0H844244L<4K8B@5D7@I<
20B44@8LB8:014H88@8LJ018ADN<58@8J@<@K@F004D84H9HO0D45DKLNDAD5H4<4
8<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8:0405<C8@DC0ADC<D08L:H6@
441@MH<848B074L03L$000@H8C@C40<481D103@4038500004:81L=DGHD@O468LH
AD3<6840L@@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E
4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3874=@@0G0<4@<4H;4H498
306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@A
LB@68<HB82004240@@@10346<8@B8ADE42D?<DHJ0148<DL=H6@AHJD1<3D70>@L@
2@<4:<DH=DN8<8N8LH9@C864;H<0<828E@0L6<=@445LAD4@=HLHBHC<78=DI8G0D
41<CLB@<@<84D5@J8F064F<>@K@G0<42<9@?0M<8H1DC82DAH8H9DF0L<54C4B0L@
E4449LC@70A4242<0HKH8HL0:<>084?DC04@84F<3D3<68640DH490B8E8;49090D
H5LL03L$000@3850000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440
D@@104894AH4@D428@@A41H4848I4<H:0KHI@948<4LID3<6L40J8M0C004080HA0
3<60=0@0E0844<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M<ODJ0NHC@A4@H3
0GLNH9054<<4H14242084I<8@2D346864GHM09<E@A0@@D42<6HEHHHF@FL1LK43H
=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@L4J008B@60>8M070E4J<NH;@64<HHHM
<I80HIH>H1<<09@04E<<DE8=H=4B4A<JL5<F@:D60L@A42<4L64<0D8E<2<G88HH0
14A<24=8L0E@IL@8HL4HI03424?@9@1H1LHLHDA004F<5D3<74H4B0N<>8@8AH24<
HH8<DA0306@80K@A0:4B<E@10O00L$000@E@@@<4:<DL1@107478<8@0@004D8@40
82040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020444<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B
4:<@@9DC4FHI4=<I02<4L9H>8?0HD4D;01L<HK0@@74A<B@9DC85L<<9<14K4H82<
DDAD3<74=4>4;DE42LFL00;@K82D<<6<50<4L@J0>4:8FL>@JH;@9H9@BL6L><J8J
094G<3HJ8M0C0?4>874=@FH><0<4HDH40309464;8H41414A488KL0064<8K@K@10
6<H4J0106L84HLA0701<D830080LID@8E<8H9DB06<@@1@C0B0@D6L6LG@L8280@0
D?0:<0@1LKD902HN01L$000@806@:00008<@1H?<M4G4HL94C06H<D80900444@89
0B84<94E00@<4D8H<I43<7848I4>H:0KHI@948<4LID3<6L40J8M0C004080HA03@
70<@@0G0444<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD84
4HHGL7D:8I8C094880@8@J068:DLD4HHH1L?DA42DB460>@H8HHKDC0NH1HCL=DB8
FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH48DJD0@B@60>8M070E4J<NH;@644
HHHM<54@H1@C8=DKDD0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L8H@4HG878H4
I<106H84J4106D84JL106D<H@8D424=0@8AH24>42H8@648@1D3840=HK0E0A4=09
0H07L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444488H1HB4<@D<GHH@=818CD
60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@K0N0282<B<<07DC0<
42<LH5@:86H=4GHA@5D4D<@80I08D=4L<8H9H;8;@:LM8HD5D00BL>HHDK01@9830
74>@C@J@5DCD6DBL2<J<LDIDC@6@>@J8EH@L6@78<HCH;@1HC8MDJ@D0A454<04D1
@C<78<DI<6D;HF4J0BH<8F@682<28280D140<K@0@8<0<I00@:D0<H@=@LL0H9@60
6@401H;DL46L80247@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@860J4L4L@1D;
D9@A0100HH<440<8@1DC<30@<H<<0;8H07L$000@80@00064L@9DC<6H=LK@@0=0D
0N0FL1L?<I4>LALB@68<HB82004240@@@A0586<8@B8ADO8285<48<4M0@@EDM<?8
H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:
<C8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D84<A03<F870BL80?46<4L
1DCDF@;<5@ADAHC4HL2D8<HH1D3<40=HI0I0A4L0CH58=HM<>HGLM4A094O83L38K
8A4842<G0J8J01D206H=0@8A4@H=808;<F@80H<4HC0=0M04HK0=4301HED80144<
@LAHB<78=DIL<D0H9H30>@;HD0LDG0;410L4H@J4A4BDF0@0?L$000@K0J@540<88
AHAH3040=@L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@K8?<H44@;<1D?
4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@3448I48H?DN4>47414J<
FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D@9D=46H8DN0J0KD8L>0=4<<A@9L745D4
894AH4@D428@@A41H5<=LK0J0HDH@0<LDIDK@H848MDNH5@E@<H=H543@6D>0@0I0
04B<102<M88HE<@82<KD=08@1<GDF0100HHH=444=D=<<4K0D8=8BHN05H9D3L1H=
D80144<@LAHB<78=DIL<D4H@H?DN4G8I8>4@<0HA03<68=8B80DE@@@<DHHHLM02D
K858A0242<;D@D=0DHML=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@141H5L60641
4JH@<346H<4IH48<DB<LHI<K0:888FHN08@=4L<8H9H;8;@:L60B0@@I@3L60<H@8
C@4@<44094?0DD60<D@H:LC@L0H<4<?<H07L$000@KHG0440<881H103040385000
04:81L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0
H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@6D=0@0E0<4D<4H;4H098306H
>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB
@68<HB82004240@@@103448I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@
I8F@9D:H:D<8K0N0282<B<?D?DC4<42<LH5@:84H=4GHA@@DA8O@<D><4DADC@68>
<DD6L<4FLG<>L8D2D2DC@FLJ4181D206<7L:HB89@F8J<C@F8>4A41H3<40<86H=8
<HG<1DA8@4F<3H;<F<<4B<E@;4?@K0G@E44<2L=LM<@@;DC@I0L8G<G0;D:0GHH0F
DI@=8<8>@@LFL00186<@HIHK<E8M@A4L4F8846<<8H@4@C<LDHD6H8LD89070ID=<
3<HLGH504H=H3@1H206D>088K0<864>4M@ADFDK01@3860=0H8<4>4;@><90;05LL
LKHH4A4N<FH;0GHH4@D8HID30300L5<44HL@D70B@HL><041HC03078@@AD1<04OL
$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80L@0044F<
<L0H10C0<@E<74<DIHDH>LL<<8NHK@I0946H38N<@HIDC<78>83<A@E<CH20GHD@4
4A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA4L4888HID
18:@B<=@BH2LBH<H?D?41@ELND1<0<C@C<2<HD>86H=DO47<KD5@MH>D4D0<4LB@I
D1<A<A4<8H8<8:8=0C4440HI@>00D9D30G0F8F@<<388<ID:864<8H8H83D6@<@L@
D014@LLD>4IDD4<8@HC4><648HF4<8H8@HL4=@2@ADC8L458C<40<DBH3460=HK@@
@H<5@6<>8I@4@503L38<HA4G4@L=@48>8=D4<5<=L<H74EL7LC8<4E<C0:0@H2860
L4@4B830F<08OH04$000@GHC0146<@HIH3<7440?<<8G0B084@<<H1LA00H1880@0
I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H<LEDH@B004N8H<1D2060I4;H>
<I8C@9D6<C<ND04F8047080I@=@?01<64=8K@4@5<A@?4H<LH9DKDF8B@2HBL=DH8
O8B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094NHH49<K8CD=@B<2LF45D6@5@8
L:<5DALA4:85@KLJ0H8E8<H5@;DC02<18@HCHDD<8@8C@DD=8HH:86H245DKDO08H
L@C014<DOH@<14>H2HC4O424ADJ@H<>L64=HJ@A@BD>0087<:H1HM@C@L@:494K40
@;@70I4E014BH4@1@O00L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G
<M@DDLL3H70=LLH@090D<@<<HEDKD7@C<306D80H04@?<ID54><6HID<@DHJ<9@48
J8CH64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>0800@0444880H1@B
4<@3L7@;LI@@@348<LLAD;@C@L<?<N848FH@D@H:D>0@05@4H68=@H8<02D346<44
=@B43074H4IHD8HDGD;@L8D8D@2H=D;09HA@C<@428A<L@1@7LKD?@A8I@9L6@@43
LA<I@5@:H60<4L0DL3060@41<GH0HO@0<$000@38500004:81L>0KHI@04B48H0L1
D2068<0>H@4C0O4B<=06DDLI@K4N@=H:8I@8HID4@O<A@?4H<LH9D3DG41D0404B<
=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3@48I47H?0GHC0146<@
HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@BHF@LH:HH0A4N<D8;0F@7H3<8D
D<<HE@@@2<K0F4B89@N<7<4H8HB8KL<H88C8ML<@@8CD6DIDML=02H1DGLK4E0=45
<8<C4ML84IHI8@47<68=848B8EHL4;09HD0HL386<H<B<C86LL03L$000@80@0I@<
49HC46<><80D@J4440<0@1H2068<0@0=0D0:0G<NHA@?4H<LH9D3DG41D04A4=4>8
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DF
DNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<F<70GHE@04C8701L:8=<:H
089D50;<4<8H9@F0F<I0I@6H2L8@4@A<J01@3LIDE0?4F@=DL00@>HE@3D<LHDB0G
414J4E@KD203<6HH<?D64=888C4D@84IHJ8>HBH9@;@B@J@J8;<I@0HIHN07020<@
E4C4O<3H1DFH6HF0N8=HHHG0@0?L$000@<0@0A004888HAH384038500004:81L<<
KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B
0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E0644<8H9@F8;4;H=@><K8E45LAL
2<6HMDF8BLI@14IHC<G4DD8<0LID<8>H0<H@1@B0F464J4=89HC4F<M4<DN<4H64>
8FH4<0<0@IHN@A<042<J84HD814ALA4=0H@G014384HH8=42<ID8@6H>4ODI0K@H@
4DJ<3@A4>478L@9@<@2<4@7444<LG01L4L488LJ0A@JD<LHDC<B<:48<IL4@64>8H
8<0:8>@I<8<I<;86<I<2@I@C020ID;87080@H1D3<>06<;@2@6<4HHH2@@DC834>0
88JL@@F894L8<H1HCD54<DM0J094L<>H0L=<9<6D6LL03L$000@80@0M@=4:8@L1D
CD6@9DI8J0544<0L8@0<@D=4K0F<BLCH=LNL@H9@3420=480I04@;<4@>40<@L983
HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<
I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK
82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILBHD4C0A0CH?068<L9@386H=@KHFHN<>H
N<4<?80LI8K<L@<H6<2HI0?4B8<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;
0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0
A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;
D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@
ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58AL;H>
@N@6L6LI@FDC<DL@LC0HH<L1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<
=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D5
0=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<HH1@C@C4H4H0
04D8@HI<>H<8J@E014O00L$000@I8F@C004L<0H10345H>8K@@0@4N<:L1@3440=8
G0C044H<8H1DC4K@100L1H3@74J<140HI@I@=@L0@084B<IH3<28D<4HIL=@I0C0;
4IDC4L400<4H<HDADC01DI4C4C49@LL;4C46@ILG8D8E414L09@G0LDK064BLDL0H
1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK
@@090D<4<0H1DB02D<H<H@DELC8306<=@FH:84<8L1H205D=@K@=@<8@DF0<4F<64
68NL9DA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@F
8FL?<<4282<BHOH3<E84HK4EL943DFH4DE@943478<DL@G8;<I@@H2HF0<@G<5<=L
L@B074:8HHED?<LDH@HH8@8D9H3D78=0E0@@24H<:HL<C4A4MD4HL@1D;4MD@<F<>
46<I47H8HM8G034I<24K0H@<HH4L@IDC46@<<@8G014H<4HAL;HN4;8ID;4C02H2@
1D8424A8E0K4HH70E4J<NH7@=@A8G@=H>HK47@M<EDAD:@F4282LF@C8ND;L<8=0J
@K@:D6H=8D8JDE@N4?8H<<42<FHC824EH3064=H4HE@34705L688<4H;8J460901@
3870:<@@<HA@<HB<40:<D890ID2@H4>46<H4=<I8I@L0C0D864BDA@3070<41<MH<
HA8J0I0=43<J4E0A4CH28IH2@H4@46<8D=@AH@@I0<HI<34=@A<M4B@=8J0F0A4;H
4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306@<@H09@2DC@;<28;
<2DN01L$000@C@J@=40<48AD1H3<40<8I@00040<0@AD387480K0H0O468OL<H6D:
00008<@1H:0@@J8586@EL28L<8HI@?8B8K4A81@C4:LG<@42<F49@9DK0I<K0@@GD
I@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@G@E44<4L9D3
4G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<J04LJ4E4A8C<6@>@5<5D=D?D
B<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;480L@4@G<;05D:4>@DHA@5
D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B4
2<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<H
HCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H
@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B
<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH
@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>
LI82H2D58?4L048B0L8@@4LDHA@;@C<B8DD14O00L$000@2@@000E40L5<<DL@J0C
4684H1@C<6840J8@0A004D844MDL<L@1DC468><I4KL;HN8KD6<4DADKH<@00B<=@
J8BLJL>@0@4DA@C@60=DI8J05D3L:<MHB@540<BLBHHHD@6@L@9D3<70=LK@B@>48
<0L8@:0;@L86@=<?@D0MH6<@D=HG<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=H
I8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC
0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C8
6H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD
@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60ID
LH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD>
<7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@<4@0
H@=060LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:8F@3H9<FD4LL03L$00
0@2@@000E40L5<=LK0J014><DH1@A06@40<8@0=090G<1@E44<8L9H346L>@ML08B
<M@B8H@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0H=8G458
6<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903074=@KHJ8;H?
<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<
J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6
LF@1D9HH830E474?48<FHAH@8<8L<5H08=HH8F0I46<4L5D@8?HE09014L8B@=@AD
944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:
@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84
?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@
DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20C
D54<<H8F08D00M4:@@L>@8@DDM@<08L9H3078>D9<GL0<0<14O00L$000@3850000
468@L7D40O4K@8<DD9@3<70:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L
<<3<K<2<2<44C47<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306L<4K
0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@
=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L6
0<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:H
DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A
8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL
:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ86
4DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0
CD>404OL$000@2@@000E4@L7D4038J8>LILB@6@?8I8@0900<084HK4D@5LEL<D5@
C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D
4B<LHADC<4L>0><C4A<B824CD6L=@5<54A@C<F4DD9L=H>DG0A094N@EDB468;LLH
J0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8B
H5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004
B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=
DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L
=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70B
LA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<
H0K@94400H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;03@G8J08D9DD49HC8F
4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F8
2D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9
<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D24;@68FH501HED>4;DI@:HKLK0
<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H0H4@L03L$000@J8@0@004D8@40820
40><D0B<DH9DC45L><M0B@@4N<4DAD3<68<DN0@0=@;09@K85<=DD<L@@@ED@L6L=
HLHDH1D9@48B<60=HH8F0O428DH1HCD6L406494H4=DI8K@58EL@D5L<DE<L@I<3<
F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;H30;<LHM@@
@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL
@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H3
0FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4
HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9
HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L
;L08OH04$!7f06fd29