Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@C4O<DDGHO4<8E86064985H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@7
0<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@<@GDA<1@3060G4F4;DJL
BL0@N47020=@>H8H>8?@D<04OL$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@
540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB
8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LH
AHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL0
4DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G440=<0<2LJD@80@?@C0A4@<1L=LLHD@5D1D=LK@9H206<8<7@6@>
0FH8D4<0L9DF8@8JD08E49HK4H098C@:<ID<4:DK@JHK0K@<074EHNDCH=0?<@@60
F0B0B@68<HB8205D;080A0B0<42<H<F84@1D9DD42<@H9H;D5@18NHF@O4880L1H3
DG4J4ML?40<OH04$000@8@60?4><4HID305L6<8@@0=0D0000@907DF@O4<8@H9DC
06<><80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ4B06L
=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N
@<8J0F0K48H1D3<6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL
54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0E0A4J44@FD<8IL2@78<
4M0J@ADHHF4?8D40<@LAHC@48=@I8F@9D;H:D<8K00@44542@H48<2L1HA47014J<
DH=@L4;4@HA04@74B8@@98204H78@8:H=0C@:L24D@4HL<@H1D206D>4H81L=DO4E
H=L>@3424148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:0@<08;4J45@H@=@K@
0@7DF8D81494F8:H>02L2<1@H47DL03L$000@80@0I@04983074>@C@J@=40<481D
A03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0A0844<@L1D206L=@J
04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<
6H=DALB0=0F0BL?@NL9054<<4H1424208480A0B0648<4@K4E05LF4C8884L1@CDG
8HLA<A<DDID2L78>0M0I054H8DH9@K<L@HDL@IDC46@<<G@H0H@4@;01L<HK0@@74
C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@1<94K@I@5D6L>DK8B@>
48<BLNHHH;0B8B0B89@E@@@8D386H<HBHAH3<6L=@48HDG<A8L0H82L4<9@G@>DD<
0HID188LD<4HK0N4B@9@90N8J@B04L9HC@H@A0140<=L4<N054@@?03<;H=4H84@1
4C8MDK0B0A454108HB8:@ID8888F8F@;<247@>@L460A0B<60=DA<@4J@18804@I4
B44@:@@860J4842@2<7L@8F4<0J000:4@<LHHH0HO@0<$000@2@@000E4@L4H=LI0
B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL905
4<<4H1424208480A0E0488<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=D
I8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J
@=4?<5H7464;DKHI@5D:@J8=HH488=DLHI4K4H0K4IH1DC0C008:HI<:@KDJ8482L
EL:L=0E<<0I02<4L9H<8H08@:L4L>@AD@02<2H4<J@H0;4CL0DAL9DB06<48H@9@B
HH@ID3@78>81<GL68=HM0H8<LA0C<;08<A8K4<8K0B0;410JDI0842<8@=04L8H1@
C0=DK4I014@H6@B@2<>@=0<L4H;@@HA0840<H@AD306DI4A8@0?L$000@E@@@<4:<
DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<K
HF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020444<@H90F8:4;L<86D@D9H30
78>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H>8?0HD4D;01L<HK0@@7
4A<B@9DC85L<<9<14K4H82<DDAD3<74=4>4;DE42LFL00;@K82D<<6<50<4L@J0>4
:8FL>@JH;@9H9@BL6L><J8J094G<3HJ8M0C0?4>874=@FH><0<4HDH40309464;8H
41414A488KL0064<8K@K@106<H4J0106L84HLA0701<D830080LID@8E<8H9DB06<
@@1@C0B0@D6L6LG@L8280@0D?0:<0@1LKD902HN01L$000@806@:00008<@1H?<M4
G4HL94C06H<D80900444@890B84<94E00@<4D8H<I43<7848I4>H:0KHI@948<4LI
D3<6L40J8M0C004080HA03@70<@@0G0444<4L;4D0I43<68<DK0:@>4;<2L><5L24
N<B88@E<44=LK8F@7D<LD844HHGL7D:8I8C094880@8@J068:DLD4HHH1L?DA42DB
460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH48DJD
0@B@60>8M070E4J<NH;@644HHHM<54@H1@C8=DKDD0A4E4<0FDI@JD5D9D>8N4?8@
DFH18@H7@>4L8H@4HG878H4I<106H84J4106D84JL106D<H@8D424=0@8AH24>42H
8@648@1D3840=HK0E0A4=090H07L$000@80H000J4800410B0?8=0N8@H9@346H:D
K@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
4488H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB0
4L9HC@K0N0282<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@80I08D=4L<8H9H;8;@:
LM8HD5D00BL>HHDK01@983074>@C@J@5DCD6DBL2<J<LDIDC@6@>@J8EH@L6@78<H
CH;@1HC8MDJ@D0A454<04D1@C<78<DI<6D;HF4J0BH<8F@682<28280D140<K@0@8
<0<I00@:D0<H@=@LL0H9@606@401H;DL46L80247@>@L460@HB<60=DA<CDJ@188L
4@I4B44@:@@860J4L4L@1D;D9@A0100HH<440<8@1DC<30@<H<<0;8H07L$000@80
@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0586<8@B
8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D
=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<
4D84<A03<F870BL80?46<4L1DCDF@;<5@ADAHC4HL2D8<HH1D3<40=HI0I0A4L0CH
58=HM<>HGLM4A094O83L38K8A4842<G0J8J01D206H=0@8A4@H=808;<F@80H<4HC
0=0M04HK0=4301HED80144<@LAHB<78=DIL<D0H9H30>@;HD0LDG0;410L4H@J4A4
BDF0@0?L$000@K0J@540<88AHAH3040=@L@00J4800410B0?8=0N8@H9@346H:DK@
D@D46<0L8@K8?<H44@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H
@B@3448I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D@9D=46H8D
N0J0KD8L>0=4<<A@9L745D4894AH4@D428@@A41H5<=LK0J0HDH@0<LDIDK@H848M
DNH5@E@<H=H543@6D>0@0I004B<102<M88HE<@82<KD=08@1<GDF0100HHH=444=D
=<<4K0D8=8BHN05H9D3L1H=D80144<@LAHB<78=DIL<D4H@H?DN4G8I8>4@<0HA03
<68=8B80DE@@@<DHHHLM02DK858A0242<;D@D=0DHML=4N<@D1H3@78>8A8F054J<
6H?41D?4L8H@141H5L606414JH@<346H<4IH48<DB<LHI<K0:888FHN08@=4L<8H9
H;8;@:L60B0@@I@3L60<H@8C@4@<44094?0DD60<D@H:LC@L0H<4<?<H07L$000@K
HG0440<881H10304038500004:81L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@6
D=0@0E0<4D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HH
FHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103448I4GHJ@OH7D:<M0@@D4:
<NL=0N4O8D00<@LAHC@48=@I8F@9D:H:D<8K0N0282<B<?D?DC4<42<LH5@:84H=4
GHA@@DA8O@<D><4DADC@68><DD6L<4FLG<>L8D2D2DC@FLJ4181D206880I@00244
<LH;<D8JDC@F8>4A<1HC<AD=LJ@I@>H3<2@0<<L;4=@ID@H9DF8<HN4<8N<DHAH;@
G@GD2<?0>44<A<MLL8>H@4O408JL>8E<A4J43LKH085@I@3078=LE<F84L@HI<0HI
DK@E<8@F<G@K0LH90B@14DLA4=<GD90L@00A4A4:<I@K<50C@ND@42<H8JHA8A4<<
=LE@FD<HJ0@0842<1H=<L<C88<H8>870NLIH9DC@FLHDN8<4A<C8L4?D3@E@@@3@M
LL<:03HIL?<70<0<8303L6HKH0LO@0<$000@80@000>44LADC@68403850O@O@<45
L7DNLH0?46<0L8@383D6@80L00044F<<L0H10C0<@E<74<DIHDH>LL<<8NHK@I094
6H38N<@HIDC<78>83<A@E<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103448I46
H?0GHC0146<@HIHK<=8MLA4L4888HID18:@B<=@BH2LBH<H?D?41@ELND1<@<C<C<
2<HD>86H=DO47<KD5@MH>D4D0<4LB@ID1<A<A4<8H8<8:8=0C444<LG0@44H1@K@;
0C864ADD4<HDD3064<4L4183868>8J0@@H<M8G0LH2064H4I@G42HD<:0F4?H705D
0HADC8L448C<40<DB83460=HK@@@H<4@6<>8I@4@503D284HA404><1LJD8@L@2HC
<><KHI@>8;H50J0E@IL7424I8:0004H7@:020=<:HH07L$000@H8A@D4N<8H1HI0C
H305H<@J0D0K40<D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4
;45<64<@@0O@>00<0@9@F8JLC@68<LJ<I@<H?D@0=@001H206<3<KH88A@386LI41
8<<KHF0?4:<FL5@DDHD<DC<F0GHD@44A<MLL8LH1DK4HHH004240@@@1034648@B8
?DN0?@649<MD9HFHI4A<K02H38BHD<E4BHHL8@54BH=L=0<4:D6<BH5HI@140D8<I
L:86484IH:86D<<54C<A0BH=H?@4<>8I@@@68OLH40@7<A<I@K@F8=0D@3HGHA<>4
D<<HE@@@2<K0F4>8<0LL4@AL98I84HL0H8948H9DN04@<4H07L$000@80H@00J480
0410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<6LIL4H8H1D206
0I4;H><I8C@9D6<C4M46@B<A0F@<LI@3<6H=LM8I0=D60EH?8@8O0B8@H5@GHA<C<
6L<@3<0<0L8@202048<@H02094NHH4N<HD9@C064>@KH:H@D;@J8N47D?424K<88H
<5870802H2<346H<4F0A8A@C420FH90A@C@<0<LJ4L8;H5H>4:4:8A<6H5@4LHHID
80A48D>8@HCL=H7H8DLH4LC8H0AL8D<H2H5<C060N0:<1@C0H00H;L0<OH04$000@
80@0J@0<C@6L><80D@J4840<@@1@C0KD7H6@:0I0EDLHB@74C<KH9DA8K4E0C4<@C
L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
A0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4B8J
H5@=H68>0L8G@502HEDIL8HJ4E0345<L40@>HE@E@O@ADA4B4L@FLC4B0LH7<C4<0
<L9DN<7<C88DH<=L6H=8K8I8:0LH?<B0F<J8I@N0;<9D8@J86D3@I<14N@;0<<<H?
0B8N<0HO@0<$000@80@0M@C4:<LHI@3@20=4>@I000@40<@@1@304038509@IL3@H
HG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H
90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD
4;43@;LJH009DC@0LE46D5<@44HB@ED244<4HK0;4<@<HC<1<48B88D=0@HAL<HJ@
7@K86H>0087<JHAHF<<8I0K@@@=0JH=HA01DC<L4GH306DD49@J840<L=47<9<4H5
H98=8M45D<H0<<L?03@10F8J@I@0D2H24JH6HF@:46L<<40C0@0?L$000@80H@004
44<8L1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@C02
44<4HK45@5LFH74MDJ@BLHL14C<>HK49<LH0@LLIDK@J8D4@<<H64G<04<8<HAD:L
784HBH74<DIHDHC4IDC<H@I0K4AH1@2070<0<H0D2<J8<HD814ALC4=0H@G01438<
HH8E4<HC8A4=@LHO8B8G4C49<=H9@4D2<L<?0I0C4I44H90>88HIHGD280<4L48<L
J0A@JD<LIDC<B<:48<IL4@64>8H8<0:8>@I<8<I<;86<I<2@I@C020ID;87080C83
D80K@1@2L0L3<<@<8A888ID1@70D4=<88K44@>46<@LIHB@68>@M0D@>4G<@<FDDD
ID1DO00L$000@80@0O@J0D@1H3<78=4C8B@D4:<8H1HA00H18KD04H@;H?8GHKD3<
68<D80D@0444B<=@B4H@1D3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H
0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8
K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D;<@H<
848?8L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<ID;040LL94BH04C070>LE8
8H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E03
49<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3H
LH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:
0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<
B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=HCH3H<838CL64=06<@@IDC<64=
<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0
C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I
0M434ID@8H4@DIDFH=8<H0H0<0LA0385HK<=D4HL03L$000@=8B@=4640<HH1D206
8;@L@G0040<LLEL306880J@>0648<@HAD3868G4241HC@ID9D4L30606<G<24F<BL
IH>0H@C0947<K4E@443<6L6<H<04H8@HI<?8=L:0IHI@<@DH9@ADC@6@I<E<K@D0E
4:D1LFHC4IHGHG@6@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;8
10I8C<74=4M0D@?4L<0H8@383D64=0@0E@606<5<?@JDBH28C<EDBH@<3@40;8BHK
84H:H103<6H3<4<><KLBHMDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60
LH1DC@F80L;8K4K<GD60A0149<OLAD:@B<M@JLD@1HK<28JHD@1@CD68>8KD5D<H8
<<@J04@K<;D?44<@LI@B468=HKD5<4L6H4H4H=LIHD@342<H@9D306H?4N@98LHO0
08:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HK4HL903D6L<<K41
L6H64;4A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@CHNDJH8HE8;0A41<;8ID
O85L2<6@=8MH4L3<6DJ4=8JH?0GDL4F014;<ID10:LA@306L2<JH1@C@2LC4442<E
D=0304@0H1DC@54886<2HF<94B054:4D@<HA8L0G0C4L06D<D<H>09@J4C0988H1@
C@F00D>L6<8D=0L@F@AD=0J@8@9L14<LA8L0H0C4486H8L88<@F<LD1@FHHD>@986
D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE8241@3868<0DH
18IH5DA4ED18O00L$000@C@J@=40<48AD1H3<40<8I@00040<0@AD387480K0H0O4
68OL<H6D:00008<@1H:0@@J8586@EL28L<8HI@?8B8K4A81@C4:LG<@42<F49@9DK
0I<K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@G@
E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<J04LJ4E4A8C<6@>
@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;480L@4@G<;05D
:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6
@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=H
LHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J
<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0
:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@B
DO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74
C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<B8DD14O00L$000@2@@000E40L
5<<DL@J0C4684H1@C<6840J8@0A004D844MDL<L@1DC468><I4KL;HN8KD6<4DADK
H<@00B<=@J8BLJL>@0@4DA@C@60=DI8J05D3L:<MHB@540<BLBHHHD@6@L@9D3<70
=LK@B@>48<0L8@:0;@L86@=<?@D0MH6<@D=HG<FD402LE4:4246L<@=LA<F4E8K<4
@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@
409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK
@M0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CH
JL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D
0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@646
4C8B@<4@0H@=060LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:8F@3H9<FD
4LL03L$000@2@@000E40L5<=LK0J014><DH1@A06@40<8@0=090G<1@E44<8L9H34
6L>@ML08B<M@B8H@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48
<0H=8G4586<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903074
=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4
@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D6010
2D6@>81<6LF@1D9HH830E474?48<FHAH@8<8L<5H08=HH8F0I46<4L5D@8?HE0901
4L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@
4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8H
D?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1
D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@
54;4=D20CD54<<H8F08D00M4:@@L>@8@DDM@<08L9H3078>D9<GL0<0<14O00L$00
0@3850000468@L7D40O4K@8<DD9@3<70:<M0@@B48<0L@@3@2068=HL83<2D>48<2
HF49D286L<<3<K<2<2<44C47<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@
90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N
<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=L
L0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090I
DB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD
90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC
@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<
2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M03
04HG81D?0CD>404OL$000@2@@000E4@L7D4038J8>LILB@6@?8I8@0900<084HK4D
@5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@0
6H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=@5<54A@C<F4DD9L=H>DG0A094N@E
DB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4D
K8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>
@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4
F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A
@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D
=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1
<C@6L=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;03@G8J08D
9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><D
HA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<
ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D24;@68FH501HED>4;
DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H0H4@L03L$000@J8@0@00
4D8@4082040><D0B<DH9DC45L><M0B@@4N<4DAD3<68<DN0@0=@;09@K85<=DD<L@
@@ED@L6L=HLHDH1D9@48B<60=HH8F0O428DH1HCD6L406494H4=DI8K@58EL@D5L<
DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;H
30;<LHM@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H6
8=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0
MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46
<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@H
G@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K
4E0=LFH9L;L08OH04$!0403aa1a