Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@9428<<:<:HC43<B48@A8L0D46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8
HA@386D64>@G@J4KHI@948<JLJ09@HLI@6D4<0<0L1H205D>0=H8H9@9DN<;L2D6L
=44<IH@82@DLN0F4GHA@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@DD6028N01L$
000@80@0I@D49L0<@D78IH@4903078<480900444L80HAD306D=8A000A4=4JDL@1
DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DI4I0A8L0
D46<L@9D3<G0<@F<GDG0O@74E84490B880J4A4LH7L50=LLHD@D4B<LHADK<N8D<<
<LH<4I0H0@40<8@1<346864@4A<6<E8G0EDO<GDD<4<4HIHI<GDO<EDMDK4<<;8<8
GDK04<DDA@C44@8@800@5D1D:D<H<8?D1HD@54@@0HADC4L0D<20C840E<:034I<0
HA8C@6@=HM09@548<FL80>0><<HEHB@4L=@600@IDC<6@<<I8K8G0J47@1@8L5H>L
<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@
004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D4874KH=DM43D4<G0>050GD<@I4
D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB814O00L$00
0@;@J@0044N<0LAD685D<0L@B@9<I@5L70LDJ8480HI@:H<0G88@0<0D4080LHJ0:
LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB0540<48=DNDK4D@3DB8G064
N<FH54782<14I08@5@;L7DH0D0@4D<HH1DC<ID@894I<9D84N<LHAHJ<2<ED:0=4I
45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484L@D@
14H<8H4@EHJDB@6@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG42
4F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8
@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;
L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=83450<4L@J0>4;8KLHL>@
2<J<LDMD2@DL<<<HA0@LHH1D3@40=0FHA<L0K<90E01D;@O0D8I0A4AD48=D44N0H
HEDH@B<0<<H7<6L<8<818;014H<DH=HH44<8L8L9@C@IH9D3<:DK@JH>0;@A0=DGD
0LK8CH7H1@J@4LDDA@C44@8@800@0444<8I02<4L9H<8I@H@:0489430:<M0@@D4:
<2L1<G<L46@48L03L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I
8C<74=4M0D@?4L<FH:478<H@0@00448HHI@3H206D<0<858;014H<DH9H3420>8>@
H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<
<4H1424208480A030N8H@A4B<30688@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<24
7@>@1L0<5H=DA@A4IL94C0FHHD80M8B44494088DHL1D3864=8J@H@0@A0<0F@306
4=@2H4@74648H@LFH?4E8H8<01HD8@D:HK0G03<HDFDNH54K<54=D=<<4K0<8G8H<
D@=470F@1<6LF<LDH074B<L40@8D4HA<145D4H@LJL106<<4688@1H3840=@H0E01
4>8@HA0>42<28DHML=4N<@D1H3@78>8A8F054J<:H54H<5<AH:8M<HL1@C<60<LB4
N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D8DOH@0?L$000@80@0O@F00L8@0<@D3H
?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448HH1
@C4=DJ4G0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L
=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F
<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L<@8<I@@@HL3070<0J000<4<<8H9D
B06<8@1@C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHE@G83<;H>4M8EL0L6<=@H8C@8
DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH20B44@9@:8I0K4IHADC0<0904D7084
@L78L464H0ID1D<02<2@1D>02<;80H50@8@L5H3@HH>028DH9D;4H07L$000@8090
0444@890B84<94E00@<4D8@<A010201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>
@I@00040<H@1D3<6H80J@E0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB0
6L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8BHA4586H64?HM09<E@A0@@D42<6H=
HHHF@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82D
L<5450<4L@J0>4:8DLMDG4I@H@C034ELE<3@60=02H806<=8B80DE@BHG4G8DD945
H;HELJ0:H84A@C8M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBHK01@5L6864G4JL
AL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B04@N<4
0M@L@>40<@@1DC@40883H6<@400N8@@@L5@=HH@=@HL8H9H9@846048A<449LC@70
@D0HG408OH04$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@
=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064=0I@=@I<4HEH@8B
D60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38
<87@K<4<DDA@C44@8@800@0444F8K@A44@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1
<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H<H<828E@0L6<=@H8C@9D6H70>4;DJ8
?@34;<98I02HCHO0J@3<LD8H9H;8;@:L60B0<H?DFH<4H<0H9DF0B<4H9HB<20B<H
H9DD08<386@<@J@00<40<4HM0948<4H@@DD<42<I@DD14O00L$000@80@0O@00LDI
DC@6@>@J8G@>40<48ADAH3440<0@0A0848<8H1H206H<8NH6D:0M0NH3LE@@@<4:<
DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09
<GH?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<
3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H=8<828E@0L6<=@H8C@9D6H70>4;DJ8?
@34;<98I02HCHO0J@3<LD8H9H;8;@:LM8HD5D00BL>HHDK01@983074>@C@J@5DCD
6D6L2<D<8@0@=4I0I0K48H1D386@H49H3860445@1DC880A06@<@@0E0<42<M@D@@
42<H8B8B014@@90F8N@J@G014A<4@04OL$000@80@0J@8<B<6L<@I8F0E4L84H1DC
D7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0
40408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;46
4?4><4HID305L646414JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@80I0HDDLKH50
6L>8J8L8G8:85L=H7LG0F@5<HH;H:0H8I0D4L<D@9H;<?@20:0KHI@948<4LMD789
0D<<<LHI4LDC0;43L6H<8K@4@1<;014H<DH9HK4>8AD:L58F@4D002<2828@@A0I4
<HL@@@HD=@64<@L@5@D@=8L0D014>8DHF<14<4K8HLE43L10D0GD306@>0JHILAD3
464@45L580@O@0<$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK
<HHM4C004080HA0306<<HFH@D0<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@
@A03848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586D
G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J
0KD?H>0=4<<A@GDC@@@=4:<FH10BL244894AH4@D428@@A41H5<=LK0J0HD?02D94
;87080L0E0<42<6@L@:82D0HK420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9
DA0=4O8>0=00@983074>@C@J@1DO4L0@@84JL0D9HAHC8M<M48H9@B04<:L3@ODH8
8HEHF@;<286L><M0I05DO@I8G0D41<CL44<@<81D545@<@H<LH<HB<94N@@HA09@<
4@8L0@4706L=HJ@0@54G408OH04$000@I8C094880@8@202048<@A000J4800410B
0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@@H7@
>4L84@@H2LC0C00@M<H41@C<60<LB4F894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:
LM8@D44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8N8KL
503D6<9LMH8HIH>H=HJ@H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6
DG@5DN4EDNL80K<J<4L38<87@K84<BD4D=0ED8888D82064H09@C0A@40@<<H;LA@
C840<L8@=0C03DB458=8?0HD4D90:00D9H:0D<989@B0?014J@H0;43L6L<@H@0@7
414L8<04DK@6@5LC<5<=4L@B@C45<GDA4G0MHKH2D:D7L>0KHHH346@80HHE4@D@0
9@F8J<C@F8240@CD9DD8I4<40<OH04$000@80@0O@60LH1DC<6L>DL@@0900<080H
A00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O
4<84HI@3078=LE<885HEH;@;HD89D9@K8DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L
IDN<B004<80HA0C8<@DL74<DIHDHBDID;<HDH0646<MD<0DH58HHCLD0<4FD305H<
@K0H0>42<L<94A@74M<B<M01@24J<I@K@6<6464;H2HN<6H1@<L<480F<J8M<DD0H
9HJ0680LI@88241H><J0C0<42<<8DHB4G4>L=0B8I@9<ID@8N<6H6<<@JH>L9LAHC
0;4=L20C<:06HK49D;09@:H@<LH6@1D@<I4=@L0F094O03@484HALM4>048L<:D9H
><=HN0M44H8HNL<0<8D83464<HJ0@@H4H@6D<L@<4HH4B8206064L03L$000@=0@0
C004080H10346DCL6@:00008D@3HLHB@746<0L8@38CD1DA<04H8@HI@O800:4L<4
HK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
J@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=@J@C024B<=@BH2LJL=@8HAH306<=
4F<GH7@9HM0F@I<;H686<70=LJDGHFDKH4<<<4H1@LHB024F<J0H8O424G8LH@014
A<74=8J0D0842<0H><I@C0O424=8LHM@B<0428D<=0A@54<<HHF8:@2<H8LHA0>42
<1HB<I@G0A4A43DI<6D6D=@H@F0146D:<JHA@9D309@64J<DHD014=4:<H8<4@H38
68<HL0@@@DD0143L8<H@0@6LNL58@HD4HD0@6H=L68F<:81<AD306@M<GLM@FL14<
DE0202<4H@8ML4DA0246HN<08OH04$000@80@0O@>04LADC@68403850N@1<H@;H?
8MH@4N<<H1HA06@78=0@0C004080L103040<@B8CDLHB@74C<:H6H80KH5@LHKD<8
J0E@OLNHK<C094JH30N<@HIDC<78>8M<NHE@A4DH14M<9<38F8O05H=HKHB0=D1@3
@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@M@HD8@BL2LK<C@>HM8
I<<<?09DB<0<<@=@A<=8383460<<C8C8M46L4<4L8HJL:06<ID9DF06@9D1@3040<
0L87@A@64ALI@C0HLDHC8@L4H@@ID<<2<6@ID2<><ILK@8@6@=L0<<8K@F09474F0
20@HF0?4<8I@@@HL8@6@>8@8A0?4<@MH;4A@7D64LHB464B<>8@09DA@AL44<L3HC
4;0N<08OH04$000@I@@@348<LLAD3@B07D64;@I0E0844<0LA00H1880@0J@8<CHE
LG0KHF@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004<8<H1D>HH40094<@
KD6<DLI@K4N@F8K4J03H346L80L0=@LL<H7DFH<H2<:<<<I@3<6H=LM8BH@DF@<L9
D6@9D<0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0F4NH0H2DN<FH04
N<5DF8?4<HH@4@I@2<2<I8LHD414A8LHMDB4G494<@48C<DHHHID7<I4@0=4F<K0@
@F8;4=HH8<8:HA@=044=D1HC<K<FDN@<<B@5<LHB034EHE814=4H8@DHD8860F4J4
<<EDAD=<1H14I<HD@0=4E<<<G@5DJH6L@L@LJL@LF8J0604LL03L$000@38500004
:81L=HKHB054N<0D1HA040408@H@F044084@J40LIL2L6<<4HHJ0?44<0L<@9L1@2
L68>0J@G024B<=@BH2LJLE@4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78
=0JH2@I@5H207080I@4@;<ID54><6HGD3<;47L68M<8L<HODDH8@A@C85DNHK04@@
8M@34N<@HIDC<G8<D481D10C0<@J<O0L09<38F8O0EHD@I4=8H8<4F83460=@L@H@
?02L=<F8C41DB<1474N<JL2@9DC@HLHD?@68=DBHC<:06HH49D;0G09D@HAD386HL
46044EH74:@9@600<8@1HB0@@FHE414=@HH0@70ML:@F<CHM<AH4H@H?844<L<H;0
N04L4H@H?HD4AD4L68NL@@A@C@A0K@<8B<N4@D<HN0@D4H8HN8:06<A49@30I@A4=
H88I0;4?D30180<84K0H@;428N01L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@9
07DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@
D4N<FH58?<<8G0C0>4D<4HK4585L1@EDO8N87084J<5H?<I4E@L0G@C4;<HH>@J0E
@743440<H@0B0B4F<C<M@6DDLI@K46@F<;4CL7D70ML<@F<70JL049D9@@DF4206<
AD9@30I@A8=H8HA0;4?D=<HLB@C050HDM8=488@<4H@@ED242<M@E@K4<<2<LL?LF
4<@H<LLFL306DALHD0H9@1@KD@8@HBD;@I0E@D0704HHL24A<I@0HKDG0145DF<2H
NDGD;<E0HDH@K0BLC8FHC@I01@ILJL0L9H10C<0D4H5@<HD4840<8H9H70I@B8@<8
H9@88BLJ060A<9D6D5<68>LLDK@D@@0?L$000@80H@C0@40<8@0<0D4080M8<4I@3
<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102460
8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386<G<I4<H?4<4=4JHBLHL14CD>HK49
<<H0HLLIDK@J8DDF<:H<@K@M@KHFHKD<@EL74<DIHDH?4L<1<@<306464?H@@C814
<8H8<8@83474NL6<1@4HH@6D@L@@14<HH@K@G<C<2DL<>464@4ID1D<D><><@0G0?
4HDFH>8@824:LD<C<2<H4M8F894L8<H1HCD54<DM0J094L<>HDL=89<H88@9DM8F0
=D80J<O8544<2L:D5L9DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<0
8<8?H@0L4088H9@C@<<DHA@EDGLF8BH?L<<<H8H@890@8<@D@AHC<648LI8G0@DI4
F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>
@BDD0<848?8L8I4C@64=4K0F0?4K<IH3<G0I0>@08LDED68ML2HI0?4B8<D004HIH
CDE8J42@A03458C0I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=
82HJH@0?L$000@<8@0=0K40D0<H@I@MHCH3060ND2@:<ALJ8@80HA00H1880@0I@D
45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D94K@D@D4B<
4H1@3<20=4AL3DJ<HL9038FLMHB84<8L9HF85LND<D1LJ41824FHOH>@J@5@GHM@G
8C090=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7440@8@02044B8
M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5
H34684<64C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<
=@54;06<0L=8KD2494<<>LEL2<E@5@HH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@
D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DLLLJD44H<@D1D346H<0I@?@0H
0<0LA0385HK<A4:4D<<H<H6LMLB@L<<HJ<:<8D<H38JL9D1DC4K850@HI<C8EL94:
L@4M4;4AD3<6<M4G@88KDI0E4><HL2@4<DHHH<@H<HDAD3070MD04C0A<I08D1DC@
<D1@4LDH1@9HM8@4C4O8G8A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDI
DK@>4LDADK<K4>D2<1L9L5<O@1HC<;4A0:HN@?0JLH8<H>4=DF<G4EDI0B0348LKD
?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J
420DDOL@HE894NH=<:8@L=D14=<:8>HDH>@FLC02<2<9DF87D@<H4N@I8A4ADC4@@
A<M46H2<K<9D50L03L$000@KHB0540<48ADAH3440>0@0B0K48H1@201D2@@000C4
@<B478=HHH3@54L<JHED=@6H904HK4A8I4C<6<=4HH0@>42<@H9D3H7D<DL@=8;H6
DML8L@<4HEDJ4:L6L:0@@80?46<:L;8M@DDK46LHH94CDFH<L;<6460?DG0K4<DN<
M@<HI08@E<;0A4ND:4D<<HODBL00386D>LC<ADC8=06DL<583@6H<4E<K4O0E8A<2
4L<<HH8C8@4<<4H?8<06@:<@@0HIH2@D4343DK0G0A4:HD@<HA8L0@@5LLDC0988H
1@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L<LFD3L9H9@DL:@@
<@H9DN@48644<;@6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E0K8I050J<C@@D><
9<D8:LADD02HF89HI<0H1HC<60:@FDH0K@5@=<6H<@FH488<<HMD2H24C@A0<D=8H
8;HHH4HM@<D=HH8:4:H60K<E06L4LID3@E<=DJD54A<@@4H8HKHJ@B4B<>H8@LL7L
J4K460A8A@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@C87D:<K8H0<
4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=8A4D86<<D=@B43H90@4H@D@
B@H@1DKD@HH0@4A8942DN01L$000@80@0O@000D9DC074<DE8>HB404B40H0@1@20
1D2@G8M40L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O
8HLFDD0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?8
9@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H08
D><E86H@<N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<
<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H
2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3
D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H4L8@7@7H
J<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD907
8HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@D40D9404OL$000@80@0B@H
<2@78<4L@J0D4B8DH9D3420>880H000J48044=D?@DL6L>0G4B41<3060<8L8C8DL
>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9
@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@
M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A
0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@
<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM
4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0
M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<1
4?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H
:@NLA0;@7<801H901@EH9@547<;H<<D410B46@><M0I0944<DH=HN02<MLFHD4:DH
<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@
8<8D9820DL<@=<9D2HN01L$000@80@0I@44I0B060=HH8F0I46<4LID3@20=480H0
00J480D4FHMDD448FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<
@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D4
1@C@58><I8B0HD?<;HC<84?4B<FH<@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC
8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8
I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N
8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@
ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;
@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@L4800D5484C@B8ED64I408K4N02DN0
1L$000@38500004B81L9DH8L0C488DL1@3@20>880H@50J<088H1DB0C0;H84M8J0
?4C<<H><E8I@548<0H8@K8?84DG<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:
L8D3074>@A@I0542<6LH448>LE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LH
C@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86
<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD
8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@5@?@A0I46DEDD0G@94L<@H5HB
88D74:L6@2H2DDH8L9<3L2H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<
>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047
DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08H
JHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<
HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:4O<FHJ@D8@0?L$000@<8I@00J4800410B074I014J<0H1HCD6@=DI8FH0008
4HJ4D@1@3<78=LK0DH@D1<3060<828=DLHD0E4L<@HMH=D<8B@;4248<4H=D8<DL=
@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098
BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3
<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4
?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;
D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<
<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@
@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@
>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@G
H@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L
8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01
H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@
=H=@EH@0?L$000@N0G@B48<0H8@382068806@:00008<@1H>8LHD0E4L<@HIHBL68
=HH8A0GD9L9@K8<LAHC@64><M0B@@46<6L9D<0J85H<4HHA@D4A<5<4<4H1LC@60>
<LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0
I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L0
4OL$!c95f6937