Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@9428<<:<:HC43<B48@A8L0D46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8
HA@386D64>@G@J4KHI@948<JLJ09@HLI@6D4<0<0L1H205D<@H0H@=0GLJLO@:LHD
9DK8A0F<40HD54?@E@5L4<=DIL3HJ<28M<HD:0BDC44@8@800@5D1D:D54J@0@O@0
<$000@80@0I@D49L0<@D78IH@4903078<480900444L80HAD306D=8A000A4=4JDL
@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DI4I0A8
L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J434OL<<D<@<N8<H9H3878=4KHG05
D3L78<H3H@@1@3@70O<<H4874D0A8K<G8KD4<78<8L87@K<G<ELK8CH74DH4DJHNL
7D:8I8C094880@8@J0J8:<2DML=<70B@10K818C0B42<:H4DI0F0147HA8C014G<4
824C@145@5<8<4HN0D89@H07L$000@B04@@4D8L<0HAD306D8@@0=0D0000@907H8
0?46<4L1DCD6@=LK@@090D<<<0H103040<@L0H0K46L2<:LD4I43<68<DK0:@>4;<
6L><EL24N<C8C0<H8<KHF@=4?<LHC02H?<>4NL3H54<DI@4@440848101024:D=0<
8?DJD2L6<4<28@H9HK078EH9<4@4LK8?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0
E4G<G<>4=H4HL<58@8@LMH9H@49<6HHL78B4D<38I818@@:D145D<@H0H@=82H2@B
@<42<?H<D086L18D4148H<@@@2<50:@A01D386HH48L4474N4180DO@0<$000@385
00004B81L8@H8J0140<881810246L=0H@E0:48<0@909@E<4H=LI0B@<4L<4@9@C<
F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BLJL68BH1D2@74=4K@J0C
4:8@H1HKDFHIHI@BD>8?<=46H8<J0G@946<DHM@94M4A064N<J@<470>8G45<=<DH
H014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K
@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;H70B@;HF8L@J0>4
:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;
8H0I054JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMD
B0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4H
LI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4:4A05DADKH70G4404D1@C<
0<BD7@>0I8L8N4>8NH?8H<LHAD;@C<LH8HI@7HC@E0G0ALH0FHL0M@=478G8B8>H=
@74A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FHH4<H
5HB0@0?L$000@38500004:81L:<M0D@<4H<0H8@38206080287D@8J@D4N<@H9034
6H<DM0B@GD:49@K8E0ELAH<D:<F@OHK8B@>48<<LEHF@K<9<I<4@>46<@LAHC@G8M
49D;<28ID?<D0@@B48<HL=4?D3LJ<9D9@BLFL:DB08HHLI@7D2<D<0H1H3@40<HJ0
D0A4L0K<CH44=LK8H0@D5LA8C@K050J82H08=LK@987@6L<0FH:<H<4HDH@0BD60=
@M82H7@>8>@H@H@M4E@I43<F80D:@2DFL6D3@2L<8;<ML@4FHDL9L6@H@?0F@8L98
346<94A0@0100888H@B04L9HC@H@A044B8=@9HED3404108<DLIH;@C@40@8@<24=
@K@0@8<4<J@0@:<0<L0A0K4=H441HA8=@14DH0H5@H@=8FH8D0<4HE03424N01L$0
00@@8@02064L@A42<4L64<0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480
H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?
4L<FH:478<HCH;@A@3860K<G8242<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@
I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@1090648@9HJ064089
H30A@;0=@<8J0D0;4=46H=0@8CD2484BDN<>8K0=@DLHH9@60L@G0C<D0=8@0C4<0
A4?<6H84HL@070=H8@002L6<=@08OH04$000@=0@0G0>4L<0HA00H1880@0J@@<BD
60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@44084810102464<@A04@3<ND4D:H:<M0@@D4:<NL
?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8K@N0082<B<?<ODC0<42<LH5@:83H=4G
HA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34ED74
C@C05H=LLHD@D4B<>HH<DDJ464N<L@>8J0E@IL=HF0B<7D9HOLF0I43D484HC<B42
<2HF<HDD0K40<D88H1DC8<08L=<64D498M<HD28C4LH64C@1D7H6@1LCL2@=@@0E0
>42<N@D@101D=84@DD10O00L$000@K8@01008888@BD3<;H<8I@2004D8@4082040
NDJ0LHA<346H<4IHI@04B40H0@9H;@BL6@;LHHG@>48<0H@@3@2060N4=DK@I094A
<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878
=4I<<<L<>@I@7@GD306@<8BHCH3874=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI
0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04D4L8HA<J@@8
7D:<M0@@D4:<6LK8HHM8@@1H3@78>8A8F0549<4D402<O0B000ID6H=@H@0@7<14L
0@@E@0@<8083D28C084F<5D3870H49H086L445<04C0J0B840L03L$000@80@0I@D
4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H
1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8I@B0;47L6@>0H
@4@5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<
@@8@8<A@<L?<D@B@64B<@@10A040408@K02094NHDD2HM@C4884L1@CDG88LA<A<F
@80D00<@LAHC@48=@I8F@9D:H:D=H?0I4A4I4GD?HI@F014><6H?4L0H@>D94N<<D
=@E444A<:<68A0I4=L<H;<6@>0<8G@188HN8E<14:DO4L40@88L@>L0<0@AD3@688
49H?H6@D458GLC<D04<GL48?0M0H84414DL@0?L$000@H8F@540<881810248<B04
@@4D8L<0HAD306<>8A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@2060
80H@A004L<0H103870>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK
<F<4H38M@4DKL7D:8I8C094880@8@J068:DLD4HHH2L?DA42DB460>@H8HHKD50EH
FD9LC@A8CDJ8FH2H@H5DDHK<J@C8D4:<>LILB<3HDLB42@H48<>LJLH0DDAD64EHL
@10A04@74B8@@98204H78E@G@<48<2L4HADIDC0@40<0@AH386HH48<<<6DL4J<70
L@FDB<H@ID3@78>8M8JH@03<G8E0C8@8288H1H3DDLND?D;H68F4382@?DK4F0G4E
H<@28GD=4G@>0A0C@A0<44H@HL824H@:44<0H1D206L<HJ@4@5<;05D2@M82H<8>8
N4B8@LFH60ID8@2L<86@K4NHF@O4880L1H3D748DK0B@=4C<E@C0G@74B<<HA@2LC
@C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D0@4@@48<0HID
GHC0B0B048L03L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<
F8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C
<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<8?0@4A494F03HI@F014><2H54C<6@;L
HHBH086840L@D8F@>44<4L5DEH5<NDL8NH@<9<G<<8M@0D4DA@3@789HM8BHIHC8C
<B42<J<LHIDC@6@>@J8EH@L6@78<HCH;HA@346H=0@0D044D<4H;4H498306H>DI8
BH8<G@>8C8G@44:<@H9D2D6L=4D454A4C0B0B@0@B<6L<LJ8A@N4B82<;42870D45
<A448?0M0H8442D4L<4K8B@5D?@9<0LB44@8LB8:014H88@0L:4A@4LN4J8G8<4L<
0H103<7064881H=DC4:@C4A45H2L48<4M0@@ADC<64MD3D7HK<48=D=<<4K0<8G8D
<145L8@I02H4<F@?07DJDH0;43L6L<@H@0@7468HD84;<K0I0:@G8I<LH983874<D
04OL$000@LH@0=0D0000@I0CHGDN8MDG4B<8H9H;4784LK8NHH0?4;<3<=4>@J000
240<@@I@GH3@40=0B8EDLHB@74C<;H6HML6DH<HHI@O<LD@0C4:D9@F8H@C06L=@K
HJ@B4;<2L40<0B89D2<JHBL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L
6<<4HHJ0?4;<MD7D64;@I0D0444<4LK45<5LEH6L=DJ@2L384HC4G43464;H2D><6
H08<L?DJ@E0?4043<6@=8@8B<ND64>4<<ED>H0<0H9DH8J0B060@<I@3@<<;L<@EH
E4C4NHL4BHC030M4@8A0;4L46054<4?0A0C0<4<HC@AL<@08C4L41HC030BL@<@L>
D<8L@@0840<4L1@JHHH6H@L@@LD<<H8:8A424>@=8O444HD9@B04868386<<HA8?L
04OL$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<346@<HI@I004D8@488>L08
J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03840<@@0@004084LK4=49
HC4F<=4<DF<4880K0=@F<446<<0JH?L9<64A4I0?<HHG@<4N<DH=H;494?<IH8@J<
0@ND4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4A<F<JLA@307064;HH@C8E
04HF@I@>8><F<=H@LC08@KHJ@G@6LMHC4842<H8:H@<14A<JD<@L@C0<42<1HE<L<
C88<H80@706L849DC@DL94I<JDF0A4=41@487@AHB44HD@?4?4N81L5LID8@F8>8?
8KDE034;HF<14:8H@@D0<4HHHKL107@:H4<4HF@I@240<LHCHG4A4=01HC4><I@A@
C<D088K@@0?L$000@M0G@B40<F84L@H1<346<<HNH@0=0D0000@907DL@O4<84HI@
;0L@<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADL@00040<@@I@5HC0<
@EL74<DIH986<206LG<<@FH<DL<4HK4=DI@3<6H=LM8BHEDF@G05@2<IHBL6@<@N4
;DK@G@44K<307040@8@020248<@H90F81L;HJ8IHM04H@@C@DDFL445H8H=8LDG<I
DE@5LC@;L=888K0:860<4F0B81<346@<8H0H@5034I<@D@@ALD4<8183440=@48N8
O0G@K8:<2<8<NL40<8F4386@<4L0=D=@=LE0;0EDLH8LA@9D94D8B8446<H@BD2<I
8G@6L2<2H:<I@D0<4@<4H7@J0L04HH4L4:064A4IDB07@3@601LLL<H@HE89404OL
$000@800@044448@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0F0>4
0<@L9DF8;4;H;@F<C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D0;4:<7
480K@0004N<4<J4=89HC4F<M42DF<M4=H@LF<1D3868O<C<@4F<1HK<B<C4BDA@C4
<@G464=LK0G@E4;<HHJ8L8J8A@?LGHD@44A<MLL8LH1DK4HHH0AD44=0H8<8A0C8G
D@@@DD4=L10C@?<4H4HG844FLO0@HB0<4B<3848<H:H68=H88K0206D84J<B07D60
FL6LG844=HHH2064<H28@HI@=84H8HAD:06<@@9DJ06@8@I@<05L@HD0HD306H6LL
@2H5LG0>8@H;4I<5@8HF<:06<IL9DN06@9L1@B0L4:HNL0HO@0<$000@80@0O@60D
LI@C47440J8M0F004480H103474=8@0H0K43H1DC0GL<86HD4@4882LO@60LH1DC<
6L>DL@JH1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K
<L0O4<84HI@3078=LE<GD4L@H1<346DI<JL9@F8;4;H=@><K8E45LAL2<6@MDF8BL
I@14IHK<K0A<<H9DLDM@B8G4>LA4G@F44HE8046<4HC8342<K4A014<42<LD0@9L2
<:L=8=4HLN07<HH8@6@=@HH8@68=D<8A@IHD4<HD83060H4J<I@MDBHA8C<60C0=4
<HI@2@J<<HH814<D6<HD0@8L6<I4K@MH3L64H@9<9D3@5HML;LMLH484508<98C0I
@18@L541<D83<6@FD74L03L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8>
<1LC@6L><80D@J4840<@@A@3840<0@0C0O4B<=06DDLI@K4N@F804N8MHADB<0408
<L3<6480K0F094:H30N<@HIDC<78>8M<3DBL=D@8O8B8@H5@GHA<C<6L<@3<0<0L8
@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<346L=HK@H0946HI<A<=<:HB<
>H@HA8;4FL5LD8;43<;DK0HD@014<DA<ID@@HD<860=0J@4@=@A4<0>4;@><E0;0=
LLH0LC4A0K@G8ND3<GL=4<0H0C@0<<8@824JLH0>0143H;@<4><1LI0A0A49@I0@D
B4ID>8K8F0C<44G0307444=@18C060>074G81424E@5HC<4@=HLHJ0C4:8@H1HCD6
@=H>LE8FH4@9@J@D@1HK<0H6@EDCL68>8:4NDJ8>@ALML?H1@3<:H2H3@58?4L048
>@F428@H9DKDDHI4;D@4F<MH08084<4HIH64:<HHJH;L;4I<5LDH8458B46D2D4@D
<@0?L$000@M8G034><D@A@3<201D2@@000C4H<;H?8MH=4N8@H9@3420=480H@4@;
<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:D
K@D@D46<FL2478<@CHA<9@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4
H6LC<@L4D4<LL94BH04C070>L;014H<DH9H;42LA0>4N<:H6<?49<G850ADKH;0C0
>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42
@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8G0>D
BL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?
4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL
:08DADJ<K@60JL=HCH3H4<64C44@3DNL1@<4N<<HI@;844>HA@5H;4H4?<181L;HM
@24L<=8J050;<18JHI@@4;8>L8@J8K0KDM<0@5<A<>4A@I0542<FLF0><6<4HMLN0
4D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CH:L@L1@2L6H<@K0@
064N<341@3@40=8G0=@4L8HADC8C4KDG@:<AHC<9D9L2DC4=4;@6L6D<@=8D<305H
C<88J<O4H47@MH@HL0B0@4B<IHJ<I4DHIH3D:<A@C038B<1D2L6L<8L0F@0L<05H4
82L6D>8I@G0@42<:<0H4LNDH09@?DKD4@K02DN01L$000@38500004F8DLEL=HEHD
@>48<LHIDCD4@=HI@G@04E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@0
04<80H10346L80H@C0<4F<BD3874>8@0=0<4L<<H2<;86HFL2D3468<06H54HHIDD
LH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8K46D;LLD:D18
9<OLO8B0:4B<M@JLD@1HK<28JHD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@LI@B46
8=HKD5<4L6H4H58>8M8J0848<4DA@30FH38IL9@=@6L44=LI0=83LC@ADC<94NH64
:8HLID;0AHH04H6H1<4H=LIHD@342<H@9D306H?4N@A8JL>0L@K@M4<@9DJ42H2@D
4A0;8=HA@B<78=DILHHDHI0MH<HBLIDF<C8442<ED<84DIH0L6D:<@88HIDKD<HL<
4H;8IDC8EL3L3@6H<4E<34D4A<24F<446H1<BH34705L68B<742D:<6@A@2<@<0HI
H2@D434A<K4E0A4:HD@<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87870386DJ4
A<L09@24C@9HI40H1@C@M0MHI0341@A0M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1
@L4HDA@402H?DDL>D4<4L3@:D4<306@<@H09@2DC@;<28GD=80@FDB0>DK8;D6H<4
E0=8@4G4;4JH=@AH0868<@;HMD0H9HH@686D<45L<<2<;<2HN01L$000@80K0G0@4
0<8@0<0D4080LH008DA0B<78=D80D@J4<40<8@A@3<40<07HA4;4;L68=0@0B0444
<4L;4DHEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0
DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8J
LB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86L1<A0C@<@2LE<4DA8IHB@F48DE8
M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H
084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<
70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>00
40<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874
@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B04
4<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4
D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D
@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<2HN01L$000@K@B@>48<0L8@20206
0806@:00008D@3HD0@@B42<DH9D3478<DL@@090A<J@<L18KD>H=<845H:8D<48=H
I0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC4F8?0EL243
428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@
78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5
H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0
DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN
054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4
KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@9
08L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04
CD60<L24;@68D@AH3@G404E<;08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0
HH<J<ID90386L<@<<;H0@GH9H;LH07L$000@F@B@B4N<DHI@3@20=480H000J4800
410B0?860B8HH1D3444=LM0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGD
NHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8DLD1DK<@H@@>46<DH1@107440=
8B8?DDHB@548<NHBH309L20946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH;H
?@2L58=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@
LA8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50
;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<D
LI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8L
E@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M
@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<
38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH1
8:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED>0H0:LH0
7L$000@N8I@946<0L8@382060806@:00008D@3HE09014L84@A@C<60=@DD:D9@F8
:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984
HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<
3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H
@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;
4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@
A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D
@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD
5@5<80C<78=@H8@H@0F4D024N01L$000@NH@0=0D0000@I03@M0G@<4:<8H9H306L
<<I8@0B00<08@HA<C08@CL6@=DI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B
<30<D;8H@B094K<A@84><BH=08<B<=0N<HHADKD><B@>@64N4DL6<=D4<B<A0AL9@
346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J
8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D
6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04
@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;D
A8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<G
H5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKH
H0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL
@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I4
7<7@10K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<N
HGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0F03H=<348DL0K@2H=8;LH<CLG0D@1<
@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<A4H@@8@0?L$000@2@@000C4H<C@60
=DI8?@C48<DL1@C@7440J8@0A004D8D4F@34N<HHADCD60<8J<LL9<34FL5DKH1<4
HEH6L>8DL6<=DJ8G0DD=42<=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4
<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58G
DJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<
4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81
@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@
4DL03L$!858c4dfd