Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@9428<<:<:HC43<B48@A8L0D46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8
HA@386D64>@G@J4KHI@948<JLJ09@HLI@6D4<0<0L1H205D<@H0H@=0GLJLO@:LHD
9DK8A0F<40HD54?@E@5L4<=DIL3HJ<28M<HD:0BDC44@8@800@5D1D:D54J@0@O@0
<$000@80@0I@D49L0<@D78IH@4903078<480900444L80HAD306D=8A000A4=4JDL
@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DI4I0A8
L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J434OL<<D<@<N8<H9H3878=4KHG05
D3L78<H3H@@1@3@70O<<H4874D0A8K<G8KD4<78<8L87@K<G<ELK8CH74DH4DJHNL
7D:8I8C094880@8@J0J8:<2DML=<70B@10K818C0B42<:H4DI0F0147HA8C014G<4
824C@145@5<8<4HN0D89@H07L$000@B04@@4D8L<0HAD306D8@@0=0D0000@907H8
0?46<4L1DCD6@=LK@@090D<<<0H103040<@L0H0K46L2<:LD4I43<68<DK0:@>4;<
6L><EL24N<C8C0<H8<KHF@=4?<LHC02H?<>4NL3H54<DI@4@440848101024:D=0<
8?DJD2L6<4<28@H9HK078EH9<4@4LK8?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0
E4G<G<>4=H4HL<58@8@LMH9H@49<6HHL78B4D<38I818@@:D145D<@H0H@=82H2@B
@<42<?H<D086L18D4148H<@@@2<50:@A01D386HH48L4474N4180DO@0<$000@385
00004B81L8@H8J0140<881810246L=0H@E0:48<0@909@E<4H=LI0B@<4L<4@9@C<
F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BLJL68BH1D2@74=4K@J0C
4:8@H1HKDFHIHI@BD>8?<=46H8<J0G@946<DHM@94M4A064N<J@<470>8G45<=<DH
H014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K
@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;H70B@;HF8L@J0>4
:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;
8H0I054JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMD
B0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4H
LI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4:4A05DADKH70G4404D1@C<
0<BD7@>0I8L8N4>8NH?8H<LHAD;@C<LH8HI@7HC@E0G0ALH0FHL0M@=478G8B8>H=
@74A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FHH4<H
5HB0@0?L$000@38500004:81L:<M0D@<4H<0H8@38206080287D@8J@D4N<@H9034
6H<DM0B@GD:49@K8E0ELAH<D:<F@OHK8B@>48<<LEHF@K<9<I<4@>46<@LAHC@G8M
49D;<28ID?<D0@@B48<HL=4?D3LJ<9D9@BLFL:DB08HHLI@7D2<D<0H1H3@40<HJ0
D0A4L0K<CH44=LK8H0@D5L18C@K050J82H08=LK@>87@60<0JH1L1DC@30CL;014H
<DH=HH44D8L8L9@C@KHC8G@44;<H0:D>4;<L<>44<FHND;H=0?<@@8@8<A@:L?<D@
B@64B<@@10A040408@H02094NHDDNHALB0@DD4:<<L5H9HK044<8FHC@F0C05DHLI
D>H=8I@H@2@0@4<B<1D?4L8H@941@C8D0<<8@C@2D:4K0400HIH@8ML4H84H<L0<@
9@A0C0GLDLID2L78>0M0I01D3@9@;H:D>0?0B4A4I4GD?HI@F014><2H54AL6@;LH
HBH58F88D2@DDAD3<74=4>4;D84800874<HJ000<44<8HID2@0@O@0<$000@80@0N
@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B4
2HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I@20946HM89<E
@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@=4ND?4B4A494
F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<HH=
H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4JL8D383D6<9L5H@LI@>H=8L@H@2@
0@4<94E8<H4444;4M03<04@LID>H=HH@0@8D4<L8C02H?H4<2@H48<2L1H@<7014J
<FH3090ED008@B83@94884D102<3D8@64N44<305<<LB4E0442<<<=@=0C<DD189H
>@6<205D6@H8HHIDC0NH1HCL=DB4FHFD60=@64KD8494C<@0?L$000@J8G@>40<48
ADAH3440<0@0G0<4L<0H103<70>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4?
<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@440848101024:D<HA04@3<
ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5
LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><HDC010I8C<G4@D48D4DL3060
=8FH<DD<4HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<3064J4:D1898@HG024>
<4<L@0@8D4<H00@:<4<L0K@106LH4J4A0<0=8@0306D<0=H@@C0L0<48@H07L$000
@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@941HB4<@ELGHH@=818CD60
>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G
8G@C4B<@H9HC86L=H3<DD<<LHI4LDD0K4IHADC0C008:HH8F0E4:<0H@@3@3D64I4
H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A86L@09DJ064H09@?0A
@20<<@H1DC80DJLADC<40<LA0306844<4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD
3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L60B000I
D3H206D=8J00@7<14H@@@E80@A<4DF82@>0@8G42@=@@0E0>4B<DD10O00L$000@8
0@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><
80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030608@B8ADO
828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=H?0A4642<B<?D
?DC4<42<LH=@68H4A4M<B8LHI<K0:88LFH10L<J<=HB@3<74=4>4;DE4OLFL3D;@K
82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@<8J0A0
;4?8=8L@D094:H0@4<54L@@@E@0@<@083L28D0K4@HADC0<04L04C@B0BD809@D08
<086<=0FH8D0<4LH@4D10O00L$000@38500004:81L?<8028ML3H54<DI@4@44084
81010246L8@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H
<DK84HE<586LG@H@@0A4I4GHGHI@F014><6HC4L0H@>D94N<<DI@3<6L<@80I0HDD
LKD506L>8J8L8G8:8OL1D?4J<0H5HMDA8F42<B@60>8M070E4;<@H=<=H8H9H9@C<
6L><J8J094;<3H3<DL<<LHM4HDC044F<?H=0L0A094:HF028@H9DCDF8LD808L9@C
@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<@@:<086HD458@4C@H0@LO@<HFH8D
0<4LHHE<<04@GLC8:0BD3L9H408@?H6L80J0I0442<L@L@8L2<5HO40<OH04$000@
80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A0E0>8H<I<1DB
4G0=H<HK0@@746<NL7@>0L8G8D@O468LHAD3<6840L@L8B<=HB@3<74=4>4;DO8N8
E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<I0204@94D0M0G0844<HHA@C
@30=L80?46<4L1DCDF@LDG06@M0C0?49@64<8H0G004@80HAHC@<@@D4H=LI0B@<4
:<HD=DKDMH403D64>4MHK@3L=DILC8=0A0N4=LALB@68<HB820:D3D<<?@94MDK88
<4@1@CDF0>46LA8=<MD:<FH:<K8JHH8F0HD>@C<;86<>@M8I@HD146L:@6@8D4@I4
B44@:@@860J4<4LD1D3<G860=4=@HH1@3@40>0J@F0143H38E<14CLHH44ELCD4@=
HLHJ0B4:<FL0HK@J08DJD2@B@60>8M070EDMLN<B8A4JDD0M0I<@HID>D4DB<M09D
L<@D8<L@8@1@6<642@AL40AH3864=0@0G064D<4H;4H4=8D4:0FL20B<A<BL7@F@@
D=44HG820D<I42H04:@64?4><4HID305L70B4847<08C04D847<L03L$000@80@0J
@8<C<5L=4GHG0B4B<0H@@3@2060806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4D
A@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4B084F<5L8H9
DF8@0BD60=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL
9L6@H@?0FD8L98346<94A0@0100888@@1@B4<@;L=8OLCH54>@H8J0E4?<F@G0901
<7@78>0M0I054H8DH9@K<<@6DL@A42<4L64G@H0H@4@;01L<HK0@@74A<B@9DC85L
<<9<04;4C@F8849<186LBLH89DJ0B<889@9098H4I0B468=HG@L8O0B4B0009H:0B
<404H90G@O@=8L0E@AL3<68<8@8C@O@>4<@10C<O@DDG<=@EHD@B4:<<HEHN@4HL8
G8?<:L:@ODH0?43<<LJ00034DLI05@O0>46@6HDLI@;4=D4H0<0@IDMH?8G4A444E
464=LK0G@E44<BL7D1@O00L$000@80@0N@L49H3874<DGHD@440<481D103040385
0B@4H40K@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68
<HJ0C0@4B<=@BH2LJLM@<HIL9@K8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D206
8><E@04C4<@E<74<DIHDH:LI@282H0<H@A@C8FLA8<4N<<L?<70I<<01LIDBH=<48
8H9HF8K@C06L=@KHJ@B4A<FL7HA@8HA4642<2HH<I0E0@44<4H3@@HE4145D<<J@F
@:464>4A844FL>8<4;8GL@D989D48;8:064H41@346<=8287@1D>42<K0A@LD<HL8
G@5@<HA@<4=H<8O888IDL8N0N0;01HC<F0;038J<3<482HELC4C<I0G@@HF<:46L=
8@HD064OH0@1L6<K0D0440<@L9D709@844<8H9@A0C4L<LHCHE4A4LL?DH07L$000
@IHI@04B48H0L1D206880J0@004480HA0C4MD6D:00008D@3HHHG@<4N<DHAHK@O8
0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC
0146<@HIHK<E8M@A4L4480HAH3864>8B8IDN8<8C8I4E0947<NDLD>4H8DH;DNHB8
74H4?4E<>HG4G4?D<@I@K@GH8@E<74<D=D0HC<6LA444N<MH;L=D48C8:06H249D7
09@;@G8>0<87@14>4N<I@K@IH30MLA8=4FL?@0<84A87<=8K@5@K0<HH8<0=D=@><
90;01HLLKHA4242<J4?86H809HJ0AD5L>@>0@H9<=@K0@@F0C4<@H8H83D6L=HK@H
0142H;@;8G48DI44H1@;@682<I8BH@H0LO8K0A0442<1HM0A<=D1HE<JD04OL$000
@L0G@C40<48AD1H3840>0@0C004488H1@2068806@:00008D@3HLHB@74C<;H6H3<
KLK<O0CH3060<0@0E@@<306HI428<<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0H094
6HI89<6@A8L4888H9DK8E45LAL2<5@MDF8BLI@C49DB4><?<I0C0G45D:49@G4FD3
<ADM41<6DM<H@8@FL=H64A8@44<8LA@C@60;03<K<3@48BHC<34I<<<0@;H5@@L><
9HA<>4N<<LODJ4H0345HF834GDL8G@103H0H5@=L6@=8K@@@H<006D<HL0@@30NLH
D@0G4GD<<:DD0ALO<FLK@I@742@L<=DF4G@44;<IDID64<<4HD4;@:0L49H9@K@;0
M00HH<4H6D44L03L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><
80D@J4840<8@1@3440?<<0@0H094FHC8:<LH=@?8K4=@3010C<=D6H<@0HI@O8=L5
48H9HF8H@C06L=@KHJ@B4;<BLLL9@6@9D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888
H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044<<8H1@C@305LL@HD6DE<947<8<H<6
@6<6L9D1@C4705LA<?4ML0<D88H9D9@<<20F4C8A@3<6H<4F478EH74:@9@G0546<
8D64<4?D:HH8ADC8L4A8C840HD3D60=0J@4@O034HD5@74=8H@@@BH;46L<4=4B<8
42<B4=<JL<DD4286<M@<8L<4H@@ID288<4H1@DH8D6L44L@5@:D6<@@A0I8@D;<8L
<HE@BD2<4<8D60@44H6@=@J0J@LH@0?L$000@80@0O@B0LLA<C460<<M0G@B40<F8
4L@H1<346<<HK@G004D8@488>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D
<@<0HI0C80<;4:<607L28EDLHB@74C<;H64C<;H;L64>8@0H0K40H1DC4ODIDH0;4
@LMDI4I@O89@A4>8<<KHF0?4:<FL>@DDHDDD34OL?@948<2HKLHDID3<F8AD@40<4
81010246@8@B8=DN0L85@:@F<DL4HK43@=<:@D86<:@1@@4><ILH@8@6LD@K<HDB0
<4B<3848<H:H6814A48<IL206D84J<2074NLA@9@301@>46<@HA064B<60<@:H6<6
4=8@@C844=@@8DH44<80H?<640@5DHHF0G444FL?0H4BD6<I@;8<H64C8@DC8?4=H
@8DL?4<8@01@FLD8C4>LO@I4:4J<L064<H3H@LDD4HL03L$000@80@00064LH1DC<
6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
80@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<0H1D306<I4<H?4F4ID=4DLGH7@
9HJ0F@I<;H684L70=LLHBH643D6@80I0E@E@3068NL5HB4>LILC@68<LJ<I@<H8<M
<E<<H@<>0FH6LF<KDJH=@H@4@=<88ID8@74H4J<H@KDDDID4HG8A4=0K0A@A4<@K8
H@30CD8<ID8@64<0@8DLC4K<5D2D6L<460J<I@C054DHID@@2<I8<HA814B8<HEH1
43440=D<<2@6<I4F@74=088K4N8F0;0=D8HAHC0F0;03DJL3@084H0@O@0<$000@=
0@0B0B40<0@I@6H=87H=4D0000@907DI@54><<H1HA06@78=@6H1H@@1D3@40<8@0
G0?4HDFH>8B82DHHG@<4N<DHAHK@?8HL<D><4LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<:LHLF894L8<H
1HCD54<DM0J094L<>HDL=8A<GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLL<G<9
L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<3064>4AHC468FH
OHILJ8MD<H8H@810IHMH64:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C
070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L4LH?43DJ42<9LLHA@94H<@H
IDK<>HKH=H?H8@ML80?4E<I@0<6<>@;<ID<D004HIHCDE8J42@A0>4N<:H6<?49<G
850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0
?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;
D=4K@G89<AHC@304@DDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8
AH@@G@?4H<DH103H70>80<EL64N0E494C074=<B4DDH4L@IDC46@<<@8MHE87@?8J
4J4KLK@60JL=HCH3H<838CL64=06<@@IDC<64=<@DK064G8<@0D0<OH04$000@@8@
020@40L5LNH40088@0<0D4080M804983078>@I8I0>40<28N8<D@HF0;46<0L=8KD
2494<<0L8@38206@I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K0002
40<<H>L;DG0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?8;H3D68;@K0B0<40<HH
I@<L60>0@0E0L4F8CD306D=8<H>HN<9H74=H6H7D:D<@DH>4KDJ@B0E4AD<8G0E@G
4386@CDLD>46LH<0H9DG8=H?@?4JHG4L<A424:<L<F4L4L88H1@C@NH3DI@58=L90
ADC@>D6<2<:<0H4LNDKD9@?DKDD@4HM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DN
HJ888:0KHI@948<4LID3<6L40J8M0K@F@2DFH<0B<G4D<<H2HN82D;DJ0@4=0<4L<
<H2<5<@@ID:H<@I0A@D<=H7HKD=L68:<>4<DI@I@3D2L>8O4C<8<NL50:4@8?468<
L9@386H=@3<60LH1DC@F80L6D:<:8@DDDOL78E094NH=<:8@L=D>4=4:8>HDH>DFL
C01DB484B<=@>LLDAD3@688LI8G0>DELC@K0C0E0I0E48<0L1DBD60<8K0=87@6<F
4KD@@G@44E<?D>06H=H4HK4HL903D6L<<7408C<K05@9D=D84K@@@<4B<8LEL?01D
8LIHCD9HJH2@=D8424A8E0LDHH70E4J<NH=@5<0HDH1L6LG<=@8H?868J458:HL8?
@:<6<4D=0J@K@=D6H14JH4L=8HH6L70=@H8:H6<882L4<<H8<=@2H5@6<>0I@6@LL
482D1DD<HDD0@46<8D=0HH<86H=8D82DE4C44870L49<74DHB8240<4L=@8D=HDH5
0L03L$000@=0L@00<40<0L10386@=8@0A0640<0HA00H1880@0I@04A8204L>DK8@
090D<H<0HI0@H6L8H0H1HC@54<80<<H;L1@3<6DJ4A8:H?<;DI@A0M4B@=8J0F0A4
;H4@0HI@:@E4E494JD@@44G@3064:<0DDLJ<G8B42<AH5868EL888<0HI@:@H4G44
DJ4E<I@9@BDC89HG<I<4H1@:D=0;H4DHHIDF8<H8<<H5<68<@;HMD0H9HH@686D<4
5L<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8D
HAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@88CL8@DL58=HJ8J0
EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<HCD;HA45H:H9<2
@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@AD
C<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<7
4=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@
ED10G42DL4080H9@A@EDJ<MD1D;@F874@4L0NHMLADM<D41@;@6@DL=86<50=L1<?
HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>80HO@
0<$000@<8@0=0D0000@907DN@LD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<C0
884LA@3@788HL@B@A40<881H909@H8F@9L2D6L=4M0JH:0382060>4IDKHH0LD7@I
8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AH
BDADM4<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024=<IH8<98D<2L44:04@6D8
45D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL
FDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@14D
HH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@94
68N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@
H5@KHN<K81@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL
40>DA<D4N4;D>88H@D@@B4H@;<O02@140<2@@L1LI8H<0D14B4404DL03L$000@<H
@0=0D0000@907H9@G4:<DH1@3@58?4L0B@04B40H0@9@;@4L4L>DK8A0544<<L18K
DO8C8?<EL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@
DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A
<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0
>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@F
HM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<
1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@
@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<
6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ
<M41D;@=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@5DC4A0N0C0><
AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9
LB4JHC@2474<DL828M@14O00L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M
0I@04B40H0@1@201D2@98=LFL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>L
I8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K
04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0
>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H
8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD
6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<30606
4CHKHCL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>8L<;43<?0@<E
L9@ADE010AL8@F<88D<@0?L$000@K8B@04440L0@1@201D2@@000E4@L54>@KHH0D
4B8:HK<G0@0044<4HK478=DM<E<1@C@58><I8B004B42HBL=<;884?4B<HH1DCDG4
6LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDB
D;@641H>0N8@H9@C4G4L@=L5LO4KH9@=4N@B@HD0LJ<BLJL68BHID2474<4L0D054
4<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G
4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8
BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<
HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:4O<FH@@8D<HJ86H>8H8F@@48<4L5D3H4LIL;L=<<<B<B06<0L9D3D6L>@CDH
@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8D
H@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0N
DHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@
<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@D@4<0HO@0<$000@80@0O@008L9HC4
5L>@L@D@74><DHA@3@20=480H@@0040<8@0<@D=HK@B06L><M0<8;<2<GDK@G@?40
<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@
L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BLLD5H34B<<H9HK8I8HH>D64;<?D<<A<8
4B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<
G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF
4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL
:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<
@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<
L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG
4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H38
58J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!03cc25a
9