Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@9428<<:<:HC43<B48@A8L0D46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8
HA@347064>@G@J4KHI@948<JLJ09@HLI@6D4<0<0L1H205D<8H@G0A4E<=4OHE<L8
4H=DH@;4B0L82@7HJHBLB4FH<LAL=4A4ND<8E0I89@284840@8BH@HE82@8H08OH0
4$000@80@0I@D49L0<@D78IH@4903078<480900444L80HAD306<>0A000A4=4JDL
@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DI4I0A8
L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4G4OL=8J@H@HH0LLDIDC@6@>@J8G
@>4;<?H>@I@7@1@3470>0@0=0440<4H4H>0>48H2DFL>DGL>L>@H@H@?4G4>LGLFD
7D?<9@9<E@2L?<D@B@64B<@@10A0D0DDD4I89DE@IL<4:050@88<H4:@D4>0588<H
H9@N0:448KHJL>05024F@2D604<4LE@98B0<42<?@2@642<>H8D48702<0@BD14O0
0L$000@@H4094088DHL1D3864<HL@2004D8@4082040O400LDIDC@6@>@J8G@>40<
48ADAH3440<0@0B0@40<<LCL1@C<G0289DKHB054H<DHA8K<G8C8?<B4C02LHD6@3
<N8DH9DK<><HLF@K0A<G<NL9054<<4H1424208480A0E0482<M<ELGHC034B460>@
H8JH>4;DD874J<3H>028DH9DK4N@9<K<;830FHK0?H:<=<@@9HKD;DAH><6D34;42
47@>@>L1@;@F874JHB43@6D5<D<4HE@A8C0147H98D014G<28N49H0@:<0DH8E8@@
2H68<0<86D1<18I8F014GL68@43<@DJ00@4<68H8A4:L50L03L$000@38500004B8
1L8@H8J0140<881810246L=0H@E0:48<0@909@E<4H=LI0B@<4L<4@9@C<F8M4BLF
HFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4
O4><:@8<B04@@4D82<ID?L:0KHI@948<4LID3<FLLD8LHLI@H<B0@40<0LA02H6H=
0K08@>88H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B@64B<@@10A0D0
DDD4989HE@IL94M<@8B<88<D5@3<50>8J8G0D46<DD1@KD08H4IDC4G4:8CHF0H42
06@=LJ8A@54=<L<8HN<603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<
4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<F
DA0L@?0FLDD>LA@L0H8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A4
6<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@
8:DHH9@K47HFL248H8@9<MLB8C00@844D>4<<LH=DO0O090L<34C0N8JD0<1@3870
=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8@H04LH0
@B4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@M4=<H07L$000@80@0I@<4I03<6
H=LL@@0900<48@HAD3<64O<>0H000J480D46HMHM49<E@C8G@44:<@H5DK4=85LO4
MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L018J8488H9D;@3<58?
4L0DH5D4H>@K07D9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:8@LIHK<
H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@5
8C<D8NDJLDHA@3<78><DD7DL4D@4@=HLHJ0B4:<6LGD:45D0<4DA@3@789HM<O<C0
=H<8G8G@ED@86@78<HMHC4306D>0L00064@<0H9D0@KLMH0L7@>@@HG@=40<2L6D:
HLH5H4894AH4@D428@@A41H5<=LK0J0HD>0L@N4DD5D=0KHG0LD80<8J05@1L70<@
K0H@A07HN@:DHD=DKDHH8<64>4K8KL5L=DIL380HM8B4:8HH9@284840@8BH@4586
4<@<8O@942824B460>@H8HHNDC0NHNH44K<4L=DM<;0L8C0;81<>@M8I@HDN4609D
3L1HED28L8C8B42<4HCDKDD004L80HA@C4<@0DE<<DD0=H=4B<A<JL5LF@:D44@<4
HG838J4I@KLJ<LH1<3D70>@L@@HB@8D>8;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4
DDAH=@24>H;<H07L$000@80@0J@8<C<5L=4GHG0B4B<0H@@3@2060806@:0E07DO8
N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<F
LADJ864N<L@<8H0B0K4:HADC<C018:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@
E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>42
8H<@H90F874FD=0IL2@78<4M0J@7D=H20688@9@:06@8@9DJ064H@9@G0A@<48<LH
=@8<2<L@A@44<<4H4@I@3LI@D80<@LAHC@48=@I8F@9D;H:DA<@D2LC8C0M@M<I<1
@C<60<LB46894N<<D=@E44<A<8<8@J0@8GL4DF8EDC<L090DD70EDD89<2@N01L$0
00@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A0
30@84@142@3D6L=0H@C0@48<4@K41DI8C<74=4M0D@?4L<0H8@383D6<80H000244
<0HAH3040=0K0I094:H=0N8@H9@346H:DK@JHIDK@=<JH0L9@F8NDOH=0?<JH8@8<
A@?L?<D@B@64B<@@10A0D0<DE8981@C030?L:8K<NH20148<4L=@;@AHL8;HO<BD=
DBDFHFD60=@64KDDHJH1@CDG8?<CLN@78AD2@1H1D84144<@LAHB<78=DIL<D4HHH
O@10;85@=D6H80J0D084B<E@<0FD1@J@5D=D>8N478@LFH?8<@I08@:L5DC8O4?<K
8?@D40<@LAHC@48=@I8F@2D>4?0A4842<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0
:880FHA0L<2<=LB@3<74=4>4;DH480286@=0K000:4<<4HM094484H>@4D642<10B
4H@1D206D=8H84094H07L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D
<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020440<@H
90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@30;H<
8I0H@L@;L?L<HK0@@74C<;@>0L8G8D@O468FH2@B004442LCL?0D<K@I094A<M<98
7DG0ODL0J8EH30?<84144<@LAHB<G8<DG@LH<HL@H@F@?46<4L1DCDF@M<44ADAHC
4DL2L@<0HIDO8E4>4@<4H;4H498306H>DI8BH8<G@>8D45DA43074D45<A4C0H0@L
4@=8H@00:44<4LM094084L>@4DA48<:L4084B8=DK4A0143HB80@O@0<$000@806@
:000084@3LD@B@64B<@@10A040408@H@G044B8=@J@BL;09DD42<@H9HCD7440J8@
0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DA404H<9<9H9@NHND<D@H9DC0F<I40@
4LEH9<C85L<<KHG0440<885H7HMD8HG4B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L@<8HAD3840=@
I@D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4
<4@38<87@A<B4@89DI098044LN044@D3<6L80K0E014?8:8E014;454L8J02870B0
L8@@>L0<@L9@F0B<089D;0DD10O00L$000@38500004:81L=DGHJ0@48<8L9H246H
<DK8@01008888@BD3064G@H0200428J<IH1@C<60<LLH@0900<084HEH9<C85L<<K
HG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<68
40D@BH444894AH4@D428@@A41H5<=LK0J0HD?00DI8C<74=4M0D@5DC<DD94HLI@L
<A8840<0H1H2070>0K04@5<6@?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH8@
8<A@CL?<D@B@64B<@@E0M03<L<9L=8L<3H48<4M0@@ADM<64MDMD8<FH9LK8JHH8F
0HD>@C<;81<>@M8<8LD98J<@L8<5<:0H8I0D4L<D@9HK<><H414ALGH<0EH5L3870
=HB82DE@BHG4G8DD945H;HFLJ0:H4<AHCH94MD8<JL=@6<>8H8<8G83@6<=0@0F02
4D<4HI0C45DHH9@90C03H04NH1@?4L8H@=4ND?4B41478F038;H=4H84@14C4MDJ@
I0A454A04@94H07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000
J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>42
8<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DL
MDG4L@H@>@?46<FL70DDKDADHD<8LHI4L4F0K4IHADC0C008:HH8F0E4:<0H@@;@G
@<D84H01068D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D8@<50
4H?H0@<<LD5@286D<@<8A@1D=DF<:@H4A4=H0HD8@D8HK0G034J<KHL4F<5DJ8FH2
H@H5DDH7<I0=4L<@HAD3<40=@L00@24=DH8@0G4D0D49DI048:<1@306DK<F8:42<
9@B038N01L$000@2@@000I40L54<DI@4@4408481010248<CH70>4284<@H10201D
=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M
070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDA0K4AHADC@C008:HH8F0
E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A8<
00@C0<0=80@C@3<L44H703824;80H90L8<H1H3DG4@D;<346L>@L46<A@9@E@<4HD
106H=@L05@;0<@28GD4448D<C4N0I0548HA@306@80K@C0:42<L@<@6D2<28F8MD=
4N<@D1H3@78>8A8F054J<6H;464?4><4HID305L706414JH@<346H<4IH48<DB<LH
I<K0:880FHA0D<F@>44<4L5DEH5<109008@L1@C8L<44@82@04OL$000@I8@0B0D<
4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090
K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>428H<1<9@9@@8ND<0@H9DC0F<90K4D@O
468FH2@B05DL850=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH
<HL@H@F@?46<4L1DCDF@M<44ADAHC4DL>L8<0HIDGH306DI408:HH8F0E41<6H:8A
01494543074:8HHAD:L3@7L2828H014=828H@0@A4BL;L1DC@ND>48<8H9@B0B<7L
AH1@<4B<GL>@BLIDBD6@>8I8I@BDKH8@;@>LMLA8E83L70=LL<1@3840L<B@3<406
4DHC8:<LHE@FH5HN0<@J@9@E<306<I4=H<<KHF0?4:<8L5HCH?D2<I8BL6@<@N4;D
K@EHFD5L>01D<D=0<8I@@8LLA<C460<<M0G@EDI8CH305H64>4LDHD6@EHFDC<O<3
D@DADE41404OL$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0C004880HA
0C<;LA49H><I8C@9DM<8HHDM@D4@4B<=@6@LH1DC<6L>DL@6H100@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H
<@D1@386<=HB8GDN8H8J4E<5LAL2<6HMDA8=@N4KH>H<848;8G@F0E0A4>440A0;0
5<8HAHC830KL<85DAH=<1H14E<J46@9LHDE014N@N4BHIDED0H0<4@HHCH<8N40H2
H0H6@=@J@G@JD1@C0NDK0C89@50><IL9@;0I@:<<<@H9@1@>8<<9D9@106<8@9@;<
?46L80D8>4<L@<1<ADC<AD5LI@=H<8?@103HJHC<04<<8H9D;0G0904H94G0@0?L$
000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1D206
080H@I@B@=06DDLI@;4MD2D0<@@ID@HI0M@GD7LJ4=DI@3<6H=LM8I0ED?L;@BH14
LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D6
4;@I0D004L<0H9DF8;4;H=@F<3<64<HJ8LH2064=<:4EHG4C0A04HKD6@6D3<@@N<
5<@@9D082<2H><J@D0A4N46LJHB@@@?L44<8OD>04D38BLK0K@4068<@H@A@ND=0I
HHH7D6HD4I@:D6DL4L4E83<6<64>@1D>4N<L01@L44<C<4LHH1DC<64ILI@2@F0A4
E41474N<K00@9<N<L@K@6<68<460EL149LDHIDA<84=0I0C4LL4HB8?404OL$000@
KHI004K42<H<@D1@386L<HK@00J4800410B0?8I0N<HD9@C064>@G4;49DK8E45LA
LMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000;47464<0@0M@C494FHC8:<LH=@?8
K4=@=0ALAD3@40>0FH?<I4JH=@L04@=<A@?4H<LH9DKDF8B0NHE@A4DH14M@9<38F
8O05H=HKHB0=D1@3@208480A0A0@48<4@K40L5LIHKH40<<D8C0?<@L4H1@4HE834
2<H4A@A4=HI0@@F8A4>8@8DHA4<@MH;D48=<G@A4O<1<A4C@6HAL9D10C<8L0H9@J
06@ILI@GDA<F454HH7@6D>0=H3HC@6H9L9H50C<4L4H=0C8FL1D304064B4:8N<6H
404H0414=0I@@@@D0<04OL$000@80@0N@L49H3874<DGHD@440<481D1030403850
B@4H40K@G@44K<307040@8@020448<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<
@J0H0:4B<M@BD2LJLC<M0J@BLHL14C8>HK49<LH0@LLIDK@68DH@<<H9DL4K@D<=D
ID4@;<ID54><6HGD<@@0M@A4>4B<M@6<LH1DC<6L>DL@L8MD18D<FD<0H8<8E4306
@<@L@@@H<K8G0LHB0F0?@ID=L2LC<70=L:<I<KL=84HDH64J@E@6L2<2HM<2LADC@
F0N06HEH74:@E@6LF<IDK03<HD@@ND@4><KHE<=4J<@8B8;4=@J0B0@4H<4H3@<HD
4244<4HL4=L=0C08DLHKHB4042<B4=<=L0H@8<HL<JLAD9@10C<4@4H5@<HA4@4D<
8H9@;0103<=8;@3@;0>L><M0A@<80HC<L4@H3060@<G<@0?L$000@<0@0A00488<H
3<1D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@F0@4<<4HK45@
5LFH74MDJ@BLHL14C<>HK49<LH0@LLIDK@J8D4@<<H64B804<8<HM@44B<M@6DDLI
@K46@F<G4JD<8L0G@B<IDO8EH@<346H44=@CHC0F0C04L4H=4=LE0C<<DLHKHB0<4
2<LL<4=82HC8=87@C@L46HC<:06HA<9@;0G0M@HHAD3<7084H@F@8D9D8H9@8@J<6
H5H4HF@G4283H=HF0248<8H9H305@AH=D1H2DM<ID1@JLH880L03<G@1DC044F@C0
<0H@7D60;@@808>L08OH04$000@J8M0D00488LH1<206L80K000J4800410B0?8C0
:<LHI@3@B01D=L:@I@CH3070I48H<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@BH54
C42DC@=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHCH;<E@LHJHB<640<4@4H<8J80
@6@=0@8B8ND<8L0I0244<4L1@JHHL6H@LA8ND<H@H9<643H2LM<6L08<LH<M<G<:0
C0O42DB@G02D2<6LBH5<<0K0@@C834=H@H3<=848><0<IH1428C@G088HHA@3@64<
HH8<4?D;@><90C0<08HI@GDG<;4J4G0H8LH@HF8G47480K@G@08903@ED8<ID9@60
<4606<G87424E@5HC<4@=HLHJ0C4:8@H5HL03L$000@M0D@>4><<H1HA00H1880@0
M@K45<KLCH4H>DK06HD0943478<DL@J8BH8@N<K<GD44:<0H8@382068I42H94K@H
0D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KD
I@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145
H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KDF<<D504HD84LCHI@34B<@H1DC<FL
MDG@KDO@A0KH@4N86HG4K4A@0D>8CH<@34@0A4><DL=86@0D<8K@G@JD9@KHB85H9
8D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND
505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J
8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@
3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI
8D<2L3DODID1D><MDLHM444DHN434@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L
?<H@G0386@I8BH@86D><D0JH3DB46@>HNL78H4I8<83@4<>8I8H@5DM@K@A@I47<?
@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DLLLJD44H<4DL03L$0
00@=@I0A0B4<<8HC42H6<<0L000:4H<<D7<64=8J@I@M@0H10345H>8K@=@O8EL30
68J<90@HAD3868FD:41@BLND0H<<HHIDI@<0;H8D8H1HC@AD=@<H;<74ML<@@<0H1
H3@64>DKHJ0184<F<F86D4H3<5H=HH@=@80IHI@<@DH2<1@C06@OL:@H494OD;L9H
OD5H5L1D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3
878=4KHG004B48H8L1@38405<I@I@18GLF<<HBHM<A8KH=<5D=@K@=@<8@DF0G4?<
I<>4B<<8K@?@G8KL<@DH@8IDDLG4L<885H?L><M03H4D98609LLHA@94H<@H=D0<H
HG@@4:<NHD0<H98E8F0N@KL?06DI4?H9DM8F05D5H9DI8J0544<JLKD<86H8@0H9D
F8KDBD6L>8I03@54L<JHGD>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE
@NHH4K4G0C4<@3L4<>DK@A@LD10=@<8F<<0N8LH9@C86484K@@@<4B<8LEL?01D8L
IHCD9HJH2@=D8424A8E0LDHH70E4J<NH=@5<0HDH1L6LG<=@8H?868J458:H<89LA
DC85484D<LH=HF<94F07H:4F<LHM<0L@L9DK0=88HM0<8H@=@A0ID@8<D0HAHC4LH
;@D@D8<4F@306@>0DH10ID;0I@8H9DF@486D:<0@4L?@54HL:@68<8L0@@EDI0ID2
@D4B4J<H4J4E0A4;H0@<LA8L0>@986H8L<H<@>LL@1@HHH@>@986D=0K08@5L286<
H86DD<DH4H:D2<@HN04LKDE<L0>@;86L>8H8:4>DH40@O@0<$000@80J0B0040<@@
1D3@40>0J0I00448HHI@BH38500004680L5088C@J@=40<48AD1HC<>L04K450386
D>8DH=8BL9D30E8J0G@98A@3<64M<94<H5<68<@;HMD0H9HH@686D<45L<<2<NH68
6LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL
@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@88CL8@DL58=HJ8J0EDF@F@ND9D
NHC8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<H04B4B<M@<8FD8@J4C468FH9
0BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H
3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?
<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<24
5H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@4
8LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818
684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD5
4;<:@E0L@@49<9424N01L$000@80@0N@H494CD6H<8I8I0C488DL1@C@7440J8@0A
0040<0HA00H18DD2D10E<1DD06<<D9@306H<DJ<C4M@L<L@1DC468><I4KL;HN8KD
6<4DADKH<@A094E05LELM410983074<4K8B@5DE<<DLH9HK4689D9<<<:838N8DH1
DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5@K<ED0DG490ADA8G044?<;<A@:DKD
4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:@D
@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@
L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJ
L<H:0KHD@5DC4906@9HL@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8
=0?@BLC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E49
8LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L8H<0H=4<4@4H@=060LL=D;D=0
EDCDFLE0606470BL2@ALO<M4>42@ED@L:8H07L$000@800@04040<8@0<0D4080M8
H4I43<68<DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<D
H:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@
;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MDH
D30E09H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H
9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=
D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<
IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN
4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@
;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I43
4L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@
A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@30F
H1040CDM820N01L$000@O86@:00008<@1H:@I8F@@4:<8H9H3078>DL@B@C4>8DL9
@347040G4J4;H?8JH48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<
K<2<2<44;40LB82HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHF
D64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<
J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?
4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D
=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@J8>L4@N42H7H8D;8><8HL@B
@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70
<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1H14O0I8J@A0A8N
0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J064DD;<H07L$000@E8I@548
<0H8@382064806@:00008D@3HC@G@44:<<H5HO4K<9<GH?<DHD@J4:<NH1@<0B89D
O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=
0:<@L9D3078=4KHG0?4086L:LNH5@B424CD6L=@5<54A@C<F4DD9L=H>DG04@=@;<
7<=DI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><B
H=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@
J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<
HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH90
68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2
LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4
N<4H=D34C03<6@@894M04<9@KD:8NHJD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:
04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H
5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC
468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401@CDF8105H34;<2@@LJHG05H<H
E<=L=@641068F@B4@0?L$000@80H000J4800410B074M0544<LLIDBL6@=HJ8J0O4
68LHAD3<6840J8B8EDM0D@=4:<LHI<3@78<DL0KHAL9@34G@NLA894?<JL?HID@DE
DHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL
6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@
@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL
@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H3
0FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@
346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7
884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H
?D14O00L$!e59418e9