Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@C4O<DDGHO4<8E86064985H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@7
0<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@<@GDA<1@3060G4F4;DJL
BL0@N47020=@>H8H>8?@D<04OL$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@
540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB
8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LH
AHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL0
4DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<4L=DM4?<L<>H88C034D8A404F<5
DC<70;0<4FD80E4:<6HF024LL:0><:H2DFL6D6H6LK0AD=<GD2LK83H441@E@4<DD
A@C44@8@1<0H2048@H7@>4L84@4L@H@D94C8C8884L1@CDG8;0B@D@KD<<8@H07L$
000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4
LID3<FLADJ<640<0@1@2064<8H@D004L88HA@C8<@0D5<<4K0J@540<88AHAHC0FL
4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64CHMDB4:8HH9@284
840@8@020444<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4
FHI4E<I81@ELG0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO
8?HG<H4@D9L@8N0I05L@LID>H=HH0H@2@0@4<K41D?4L8H@149H909024O80HA024
L<LH8HH@B44D;034L44HM030246HO0@4><O0:42<N@L00L9@=0H8ALC<M0N02<N01
L$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N
8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A040B8L@90285884C0M0>0
N8@HAH90F83DB@6L><J8J094;<IH80D@J464N<E0>8L0B004L8@HA@C@<@@44H=LI
0B@<4:<HD=D;DI@GD8@9@C@7<NL8LK<><4H38<8O@K<4<DDA@C44@8@800@5D:<:D
=H<8O@90MDK88<4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@FLE4FD80DLMH;H8HJ
@583@C8@0288H1H3D4L>DK8CH5<HHH@?07DHDB084F<ED3<6@642DE@BHG4G8DD94
5H;HELJ0:HH4B04L9HC@K08@:L4L?034H44H5038D44HM038D4HH9@606@089DI03
<24N01L$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3
878=4KHG0=DC@AH3440<0@0A044D<0H1D206D=8J@4@5<;014H<DH9H3420>8>@H@
G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4
H1424208480A0A0B48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8
DH9@K<L@:D4DHH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4
L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@8L
J0186D2<L<:D2@E4KDF004D84H9HO0D45DKL08IH4HG8A@A0@@D42<6HEHHLF@FL1
LK47H=4;<1<H<2HJ<3D9DE0=4O8>0=0BD40=<?0I0540LID>H=8J0H@2@0@4<6838
N8H@A4:<3@KLH88HKH40<4@0C<<0=000C4:06@40L03L$000@2@@000C4H<3H201D
LDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<846
4K<G4042<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0
:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH
@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8><28DH=DF4B<;8L4A04@74
B8@@98204H78C@G@D4A<1424H4<070<@@0E0<42<<<>0=0C<DHI89@>@><205DF@H
8HHKDC0NH1HCL=DB8FHFD60=@64KD84805<84K@B0HDG42@ELC43068=HK000>48<
4HA0=04L0H9DL0988<6L80K0D0144H38E814E8380HO@0<$000@80@000F40L8@0<
@D=L?D>028DH9D3420:880A040B8L@90285884C0M010L8@HI@1@B4<@7L50=LLHD
@D4B<LHAD3<20=4>@I@00040<8@1@346L=@@0D0<44<4L;4D4I43<68<DK0:@>4;<
6L><EL24N<C88@E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:04DHH9DA
@7LO8285<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@
ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<>0H8D0N<08MD8HAH3<40=8J0H@M0I
<=8C4E<;<C8L@EH3<3<6H848<2D:<<8D8E<24DL>L:@3DI48@J8:4247@>@L4J06L
087D;0?4H<@H5H7@N@<0L<0H1H206D>8@8@LJ4E8I00@>8301L8LI@OH0830CDN4=
8@80LL<H<D08H;0345L4H;@A@1LO00L$000@80@0O@F00L8@0<@D3H?L>028DH9D3
420:880A040B8L@90285884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4
>@I@00040<H@AD3470?LK04@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC
<FHLL9@6@H@O0G08L98346<94A0@010;8LHE8J@H@O0D45LF44828@H9HK0G03@J<
KHL4F<;DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L
<D@9HK<><KDM@M0G85HF0>8K@5@8@>0J0I0942HF0;8LHM8BH4HG4M<HD4HDH5DF@
JD60<D4HG838>4?88LJD:49@4@3D2DH48<2L1H?D8<@LN4>0J@H004480L9@489@I
06<3H9HF0<<?@A0=00HA8C@6L<8I890@D8<8<6H80H@D0>48<0H10C840H870:D<@
H@0@5D9D0<OH04$000@2@@000C48<247@>@@HG@=40<0L8@8<O4MDDDLL3H4L<4K8
B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L
<0H8@383D6<80K00024@<HHAD3040=8J@I094:H=0N8@H9@346H:DK@JHIDK@=<JH
0L9@F8NDOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0A81@C030?LN@4D:H8@H
8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O840D854C4=D
K40@249DHDI014=@=4G8ADC<<0885<64>0@8CDDHL4J01HB@60>8M070E4J<NH;@<
H<89@ADJ<?4LD2L0064K<D0B4@<4H;4H4=834E0;<K8L@L8ND1<=D:DH8D48H6@N<
@40@O@0<$000@80F@O4880L1H3D748DK0B@=40<48101024:D<@H@N0088<0@A00H
1880@0J@<<?DC4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J0
94;<3H3<DL<<LHM4HDD004F<AD386H=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI
0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04DHH9DA@4HE4
2D?<DHJ0148<DL5HB8HHF4:8@014D@90H4HH9DJ0B<@89D=098448H1D5L6<@4205
4I000>4D<4HM094D44H8@DD@02<08O014O00L$000@HHG@>48<0H@@3@2060806@:
00008D@3HK8?@94N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8
DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874<@J000>48<8H9DF8@0BD6
0=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD
3H54<DI@4@44084810102464<8A04@3<:<1<NH9@D42<@H9HKDL<HDM<@@1H3@78>
8A8F054J<6H?49DB4L40D4H4HNLO864H<4HI@;4D@7@J8?@0D:<O4OL@0642<L@L@
@L2<C8F8C<L42D4LL0H0@0M@=HL0C014@80@:L2<E8@@1H@HF80LO@0<$000@80@0
N@04983074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3
440<0@0I0:4@<0HA0C8=DB80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8
G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@I02094N
HM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DC4L40D4H4HNL
O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@AD<
4BLKD1DC8B4CD9DB0B<;D9@90I8=H981@ELG0K@8480NHF8G4B88H9HC4G4J8C<F0
K4KDG<D8A814IHK<=0@@LHI4I40024H<4H5HE@74<DL<2HCDADA004L80H103@40<
H6HG@@D306D=HB82DA<0LC<6L>DL@L8MDC@D0A<1<;4?@2LFL1<HH2LG04H<@C@KH
N02H40<4HHJ0?4;<BD7D64;@I0F0;4H4=0B8IDN8<8C8BL34C@4@C@DH@814DLC4<
@E8C4<848C4G4L4@D98IDC0FDB0HHO02D=8<HA4A4=H:HH07L$000@80H@>044@<0
H1@3@68806@:00008D@3HN8?@642<<H1@CD6L>880I09DF<C8F@:<;L3HKD944<DL
5@MDF8BLI@14IHC<7440J8M0D004<80HI0I8A<;40<64I4:H><I8C@9DMLO<@0I06
4B<M@6<LH1DC<6L>DI<8D382060I4DH14L09<38F8O05H=HKHB0=D1@3@208480A0
B0048<4@K40L5LIH?46L<HL@G014@LHD>4ID44<8ODCH3060>43H2LM<6L1@<L8<=
HHH:074>0@8B@;4>0L@D014A<;4=0H@A094A02828<HE4G4>L<@48>8=4@<?<<8HH
I@4@@<8<ILC@4D2HKD3@60;@L0G0A4A43DJ80@387HC4A4I0CD648HA@C430L<@81
4ILI4D0A4849DE@FD64GD44<46DC<185DJ45D4L2<I8J0488H9HFD78L03L$000@8
0@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L64=8@0=0D0:0O<NHL@8DMLJ@BL8L>LJ8
I0549<G<M@4D><@8N<<H1HA06@78=0@0F004<80HA0C<JD94>HC8:<LH=@;8I400@
40<8@1HC0<@CL64=LK0G@E4;<KHJ8@0H@6@9D?@;LJ8B0HD>L>4N<@H=@<<L0@010
08888@A@3@48I4GH701<I4C0440<0L9H30E@AD=D1H14I<2LJH8D5D@HIDDL=0JH5
L30<@J00@4LM<HDD0;4F@=@H8H4K<G0LH20F4KHI@O42LCDLL<8H00@5<KHH<440<
4H3@H@AD=D1H14M<L41@MLH4@@@<NL<H@82@ML@<0H1@H8745LHDG0A4N<E@;074G
D=0J@A@LD64501L6DI<0<OH04$000@<8L@2004D8@4082040ND@0LLA<C460<<M0G
@B40<F84L@H1<3464=HI@I0946HI<A<=46HH<<H1L9DK8E@5LALMHD@B4:<BH>HK4
9<<H0HLLID3@20=4>@JH981@3040<H@0B0:40<0@9@F8JLC@68<LJ<I@<H?DNHH@=
@8L<H1LI@E@64OH38N<@HIDC<G8<D5D5D5HKL0@NH4D1D;4?@2L6L=LI06H0H1HA0
40408@2H>4;0I@6D0<8LADC460C0?<JL8<I<8@64FL:4I@K030HDH@NL5D20<@<8@
8@LC8LD<@H8<86D386L64GHHD;83@J<3<58BH5L3864=H48;8GH7H>0@0F0:4J<LH
H0149HLHE0244<4L5@4HG484D<4HJ@I@486<;@882<B4J0H<4D68D49@B0F0;0?L2
@8HFL70K43458:HC8345H8D4D78C@@4AHF0;<34N01L$000@80D@04040<8@0<0D4
080M8H4ID3<68<DGHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<<8G0@0
:48<@HADC4<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<FL>@M4D0;4D<6D4
4N<4<HH;<><I8C@9DML8HH@00842<J<<LI@3<6H=LM8I0HDK<7004?@948<2H1HI<
HDA014@LND<HK@I0644<4H1@JHHL6H@LA8ND?<<8K@K@B@504HE@1LC@ADC8:4><J
<FH@42<C@I@4<@<HHAD3474<460=L?DI@4@C<8<H<G@5LNL6@@HN4E4=43<<0H<LH
785@;46D44=@2HC4N0C02D1H=H@8<40<4LJ43@38<HE0=4H8HDJ04<6DL<KD5<68;
@1L:H<HG0K41<0<N@@LC@ND@L;H6L24D4BDID4<A0;4=86LKHI@M040LH>@10O00L
$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0C0@44<0
L9DF8;4;H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@6L><9<@LIH58A<<40<H@1@2068
=@L87@6DDLI@K46@=L8@I@KH:8;0GLGDND2<6<:<D84@L@9@<@2<2H2<2<NH@HG8;
4=HHH5@6@24ID486<<HC4<42<I8JHH8141LBLK0H@HDALFD7@EH746@I@@0><1LHD
B014@<34>888K40@68<4F4?HJ4A414A<ND>4IDD4<4GDC@F43HIH=DAD<8GDC01D=
@;@ID7<L4=@84DHHL2L=L<44HB@74280H4<D8C<3<;8<H3D>H=HBHC4@0?L$000@8
0H000J4800410B0?8C0:<LHI@3@20=4>@I000240<0@ADC<<@CL64=LK0G@E44<FL
D4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C46
0<<M0G@EDI8CH305H<HH0E0:4H<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@AD7D
=0@0B024><1LI4M@A8A4<@083@40?<<8:H?88<<HFH;L10L@?@4@2<<<9LE0C4EH4
H3@<HB<@40<0LAHC@M0<H@LC0?4<@MH0DC<A0DHD4341<I4G034B<I4E014<DEHI<
14A<14=8J0A0842<0HEHB<24<<8H9DH8M0J060IDI@>0CD9@30G0GH?H3<>0F<?HJ
<5L<H;038G8<HH<A4=H68305H>8I@8@6H><8<<@L0E0>4B<J@ELC0;86H94K@I@D4
6<DD1@3D78=4K@=H9<=D9430DD943DFH1D=0;87L<DL@D8=8D8M4EHKD9468I4BHB
D0D@L983HG010;DE@@@<4:<FL=4>8IDH@D<C81<3064>4A8C<68FHOHI818OD;8M8
90?@<<D@AHC<648LI8G0@DHDF<@0?L$000@J8@0A004D8@4082040ND>04DA@CD68
40L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@04;4=<5D64C4:@>4B<@HI
HK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@
<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<E
4GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0
I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@G
89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@
G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?
81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09L
L4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>
LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0
E0>4@<LH6<307080J@>0K49HA@386D6<G<?4DL3@6LC<CH5868J<90@HAD3868G42
41H3@6D<HK@I@1@<H<H74<0G8E@IH3<28B<KL8L@@J<;4:H103<5H=HH@H0=4OLH4
B0C4E8:D@H@<4HDH9@9HM8OL>8M8F@=H48F0E4=@EHD@>48<LHIDCD4@=HI@G@BD@
8F<54L03L$000@2@@000C40<B@6L><J8J094N<HH1DA06@78<8J000040<H@1@206
8=H@0A064H<<H5<6D>8L@00J4H8HHID4HF@=@AHIDHHI0@0K4D@306LCL28@L@H9H
D<EL=HB8G0C48<NLH@DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9HK40<EDM@C8ELN
858DDODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0
544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:
L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@
D4A0C8=DA@B<78=DILH<DHI0M<<HBLIDD<K@@H902D5<>4845L50=@:H20386DALI
H8H9DF@C86D;H=L70=@H8:H6<H82D4<HHID@@6D0<LL8D<HI08@5<380HA4840<<L
A8J0A@84=@K@8@5<:86<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D3@ADC8M08
D>0DH101HC@64C<1D3070J4IDBH6<K02HJ<54JDD0<42<KD8H644<;@6<=8=8:86D
2<7H<<5@EH=80@F4M07<ED3<74<4>09<I@100H1DC4LH5@C@;<28GD=80@FDB0>DK
8<DH44H1@:D5D606LI<C8IDM484@HI@K85D487024I<J@@@GDA@9DK0I<K@4@I<08
OH04$000@<@I0I004H8HH1D3@4038500004F8DLEL=H@8G014H<4HILC@6@><E@FH
:DDLI@;@M4FD:LGH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<
8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD
6H90H8I0=4?<BLC@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080
D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<
4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9
L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438
JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A0
4<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D
8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<
KHF@@4N<HHMD@@A0HL<LC86D0L18O00L$000@80@0N@04983074<4K89@D4K<1H3D
20>880H000J48004909@D<48=HI0KH4H4H88C<4@=HHHI09D742L6D24789DG4:<D
H1@3@20=4>4;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D54
84C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@
HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8
C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL
58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3
<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD
0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46
L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@
ADF4:43<14?48<0LEDG030N01L$000@80@0I@D49L0<@D78=8N8HH1DCD688<H8I0
<4N<0H4@FLK09<IL7D9HM8F@24:<8HIH2<6<:8M8G0C40<481D10C4<@5<58=LK06
H4@A@C<64<D80I004:4B<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<FH
C@CH58DHJDJ0E8<42<FHN@L8G<:0844<DLI@3@F@1D9H886464CH?<8<FHAH@8<8L
<5H08=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=H
C@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00
D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88
I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?
@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=
4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2L
EL<@4LM<80F4=H@D58?@0DO@0<$000@38500004:81L84@H@@>42<@H9DCH74=4LH
@0900<080H90D8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<
L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080HA@C0G0LH=4;@
1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4?4>87HC830<D;8H0E0A4=
<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@
68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7
@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;8
2DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?
0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5D
C4E@<@;404K8J@<42<6H0@A@0DAD8@HH8DA4=D4D@D>46<:HHD9@K0FH>H04OL$00
0@K8B@O468@L9H347040L@@0C0L4D80HA00H1880@0I@44A@K08HG@<4?<B<30<D;
8H@B094K<A@84><BH=08<B<=0N<HHADKD><B@>@<0G0A0A4M<9@K<I04@L84<:<HH
9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>
HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0
J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@
H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@
JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH7
8L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<
LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=
@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@
C4G@H<@<F05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38F
L<DMLM<?H4<A<:D;<;8@4M8NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@
4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D2
41<O00L$000@LHJ0540<LL9<346L<4H@@0900<080HA00H1880@0I@<4I@3<6L>HB
47<CD=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D64
3D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@D
DFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D
;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:
@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDID
NHM49<H07L$!44a68eac