Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@9428<<:<:HC43<B48@A8L0D46<L@9D3<G0<@8L9@>L48GD4490B880J4>4@<8
HA@386D64>@G@J4KHI@948<JLJ09@HLI@6D4<0<0L1H205D>0=H8H9@9DN<;L2D6L
=44<IH@82@DLN0F4GHA@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@DD6028N01L$
000@80@0I@D49L0<@D78IH@4903078<480900444L80HAD306D=8A000A4=4JDL@1
DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DI4I0A8L0
D46<L@9D3<G0<@F<GDG0O@74E84490B880J4A4LH7L50=LLHD@D4B<LHADK<N8D<<
<LH<4I0H0@40<8@1<346864@4A<6<E8G0EDO<GDD<4<4HIHI<GDO<EDMDK4<<;8<8
GDK04<DDA@C44@8@800@5D1D:D<H<8?D1H?818BDF4=@D0I094L<@HIHB@68>@1<0
@6L<LLH98?4H80H8<J0G@946<DHE@AD3<IDH<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8H
HJ@948<JL?DK4IDJH48B8L<KDBHKH64@81<@LJ89<BH3@789HM8HH<L74>8<8K<JH
=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B
@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@
N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D0
8B<60<894?4H<00><@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4C<6H6004OL$0
00@806@:000084@3L@HG@<4N<8H1HA06@40<8K0G024F<1L0L9@F8;4;L<8JDL@1D
C468=@I4:H?<>4=47014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>00D=
424D<4HEH1DBD7@>0J<2H2<78M@CHDHD<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<K8
N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I
8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0>884JH0H5HE80DD0@@B48<HL94
CDFHHLB42<J<LDIDC@F@DDMLADK<8HM4C0G4:L=HH@=@HL8H9H9@04E<0D88KD:84
48L8L9@C@6<ID:4:DK@JH>0M490A<=LGD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048
@H7@>4L8D@4H@H>D94;8C8884L1@CD78><>4M8DDKD44=<H088I@<H;<6@>0@8D42
4=088I<1094K@I@D44<DL=H;03H7HL<K@H@38BL1D84L<0HIH@8G<;DE0I4=84H9@
N8D8<4H<0H10C<G0A8@@G@04OL$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8
J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04444
80H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<2LB<6L
<LJ8A@N4682<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:8880H@@;@?@M8AD>84<4
L5DEH5<NDL82H@09<G<<8=@0H4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EH
A<6@78<HCH;HA@346L9<AL1D3<6@I418:HH8F0E4:<FH3@L82D1@>4=4L86@1464=
4K@0@78D@84@<<H;<6H<0@8CH6@<@88;0386H@41LO@I4K4HH9D>0B04HL03L$000
@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444488H1@B4<@D<GHH@=818CD60
>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0E4A494F
03HI@F014><6HK4L0H@>D94N<<DI@3<6L<@80I0HDDLKH506L>8J8L8G8:85L1@?4
J<0H5HMDA8F434B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM
4HDB0B48<0HA0386@=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD
=L:<?@M<7DJ4NH10A4@H60900<4H@@DD842<10B40H1D206D=@@8CD6@>088;0286
8@42094K000:4L<4HK094L84H3@B80@O@0<$000@H8J0E46<0L8@382060806@:00
008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@104H=LIHD@34L<4D@H90;@046<=@
H8C@9D6H70>4;DJ8?@34N<HH1D3420>8N4E46LI8ADC@F@G05H?D?46@L@9D3<G0F
@I<;H682L50<4L@J0>4:8DL5D7H1050=LLHD@D4B<FHO@6L98HLI@B<I<64F<7H=@
H@G0942HF028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J
<4L38<87@K84<DDA@C44@8@D<2DC030OD:<K<NL9@D4A<4884A0C0=@8H9H;0I@2H
8<8HIH88E00H1HC840<L78C<B0607D68MDL<J@1LBHF@1LB<2@=8H0=@M<0H9D9@8
D60B8H8B04L9HC@I@0@3D58@D0L7HH@D0@4F<?H=HI@A014944<08OH04$000@80@
030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024608@B8?DO8
28E<54>@H8J0E46<0L8@382060=4?LK8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL6
84<4LDHIDC<74=4M0D@KD=<=4>@I@7@GD306<<HFH@D0<0H9DF8@8BD60=@M8B@04
448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@=<10C0EH4H4@9@KLJ<LH1<3D70>
@L@2@<4:<DH=DF8E8:8H<5<9HLDND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@
I094A<M<98?D:L0@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@
H5HHHE<90J8H804088LADC8D044BLE860I0@H903078<4L<>H9@?<@LILFH94K<;8
30FHC0MH60B45L90=00L8HID=08L4H?0=0@L4HK0=42LH8J01L0H1HC80DK@A@C0<
@8DH07L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G
0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020848<
4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D@D@H2LC0C
0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D64
6H@8288H1H3D4L>DI<=0IDL4H@>@?46<4L1DCDF@3<5DADAH3440=@@0I0:4F<7H>
0K@H@0@1H8H>8HLM43L6HG48<H@<@74<460?4<DKDA0K4IHADC<C0@8<0<@F8449L
C@70B4145D0<4@>46<@LAHK@H8EDA@3<G8N0348H4HJHF0<80@3<6HLL70C48@=LA
0I0=04H7@>8A864L<0H1D206D<0J@0@74;4ID@@4H:@C4L42D4LD018:D04OL$000
@LH@0900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8
BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6
H9HHLI@J<H<04@<0HA03<6L=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<
HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0B044B8M@9<MDK
L6<@D9H3078>DB46@8D0L1H3D748DK0B@=4C<E@@H7@>4L84@@H2LC0C00@M<H41@
C<60<LH49LA8N090L08HIH>H=HJ@H@2@0@4<14;8E<B0B05010:0HD1DC4:<8D9@F
0D<98=0C03D@458E8I@N0A8I<CDD07DC@J0DDGD48?0M0H8440D4L<4K8B@5DH8<D
@@90B84<94E00@<4D8@<50HHB<10J8F4>40<@@1DC@30440HO@0<$000@C8G@44:<
@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444D8I81@B4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60
=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C
@J@=4?<5H7064;DKHI@5D2@J8=HOL88=4LHI4JDH0;43L6L<@H@4@1<;05D:<>D9<
A<;@G@9HD4ED7DC0M0C8@LI4<@8DN0J0@DH<O@E@F@4490B880J4>4@<8HA@386D6
404L8AD2<4<8H1@C<0D84AHC@D0<4A85868L4<<982@JL88B0?4<D><4DADC@68><
DD6LL4AHG<>L8D:D0@C@FL642LIDB<B<K4:<0<4@@H=4LHB@74C<KHAD=L0@1DC8<
@CL64=LK0G@E44<2LLL941DL0=<64HD>L>4G<FDGHH0AD>H<8<85@@8LLA<C460<<
M0G@EDNHCH305H<8L0I0242<4<40?4<4=49H<D1LELLD<H=H889@F@<8ND0HL4=@8
0I@30M0HH9DA@B<44<D:8H07L$000@@8@020248<0@A00H1880@0J@0<CH5L<HH8A
@D4N<8H1HI0CH305H<@J@4@7<LDHD>DD844L<HH9DK8E@5LALMHD@B4:<BH>HK49<
<H0HLLID3@20=4>@J0E@2420687LL04@7<ID54><6HED3<K4D0306464L4AD?4H<L
H9DKD>8BL0H0@9@F8=408O0B8@H5@GHA<C<6L<@3<0<0LL@JHC814@LFD<8L@G0B4
8<4H1@BHHL6H@L@HLD<0MH3D346L80L8=@5@<HD0348<K<6@6D64HH@LC8=4<0H8H
82D6@=0H0I0140LFLL@D0242<=8DHEDA4C4=DI@H@?4C@>81LIH?<@<B0LDJ45D1@
649<K0:@;HHH604@LDL4H8E<LHLH5LK@D4I@7<6@<4L43D346D>0H8<0O4O8C0;47
L6H44<H28C@88N@904H=D=0=L38KLOD2D9D8<>L9@;4309@1LO00L$000@I8?@948
<0H8@382060806@:00008D@3HK@G@44K<307040@8@020048<4@K40HIL2L6<<4HH
J0?44<0L<@9L1@2L68=0I@M@4HC<LDHD6DF<640<8L9HK8E@5LALMHD@B4:<BH>HK
49<<H0HLLIDK@J8DDF<F8<8JH@@I@CH3<40=8B8GDLHB@74C<<H6HM<F<446D<H@0
H004<80HI@:L64=0<8=@60LH1DC<6L>DL@L8EDC8J0<468:L9@C0I@<DL<4H3@LH4
H;@1H2D2<ID0034O<D8C08LLH<HG014:8JHB8@40<4H5@JHHH6D@L@@LD<@H0C@?<
6L4LG8ND<H<8=0308@E@2L@<@H9@@8D@24E@AL=<1H1DM<JDK@7<68<HL87@9H14:
L1@8L6<3@8LH<4H@@ID4@2<1H6<ID0@1<887@J<G4084@4H:82878J4G074JL2HC0
NDKH68L03L$000@=0L@D004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8M
LA4L4888H1D346<<8B8IDN8<8C<K4F0@4B<6HM<I<L<@@9HG<M@4D6<@<N<<H=HM4
J8;49@=<1HH@I@6H;LB8GDLHB@74C<<H6H5<G8FLJ83<<8F<K0JH049D9@8DE0C49
44H3@<HA8;404>0K0@@HDI@206<=D<DBL0H3460>4;HDHDHKD1@706LJLID5<FHBD
2<H8DH@4141L0LH8<49HC@1HD4<4C8C<?<4@8H9D8@J<JH<LD4<<8<LH<HE0A4B46
8J@I@:02<2H6<K0E0141L;HJ0D084B<80?0E0C0<@<H>DI48@6@M4G@7LG<K@0@54
EHD0:42<2H=HHD6D@LK4@@@0?L$000@LH@090D<@<0H10346L80FH248<<H2LA00H
1880@0J@H<C@68<LFD?44<<@KH18<L?<6DI4=H<<KHF0?4:<8L=HOD@4@0946HG4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8
?<<8G0B0:4@<0H1DC8<@F<G@K0LHF@:<;L3H4L=0K8<D5LC42<C@FLJ@2@6HFL6DG
834=HHH0@68<H88K41@6<L460H<A@C43LL460@<ADC4D@L4D4<8J83H344064982H
B<K0G@I4A@C0L42H38606L?LC<30?L8<ID:@64<4L8NH;H;0I@1D7D=HCLOL7LD8C
8K0KDJD8@6<>8L@@@F0A4>0@8DH?4>8@08@@DG86HIL9@8<;46D5LB@N4M<4HH@I@
1<O00L$000@<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH
@090D<@<0H10346L80H@@0K41H10C0<@EL74<DIHDHC41DB0FL=L3@IH?8F0K49H1
@206<>8I04@=<A@?4H<LH9D3DG4>DA<I<70D4?D948<2HKLHDID3<F8AD@40<4810
10246H8@B8=DN0?@642<<H1@CDFLJDKH3<?<NLI@4@C<LDHD6H@LCHA4<8=HD8C<A
04H=H80I@F8346<JDA@C4=0<8C@1H6D2<HDC014ALC4=0L@0@2<2<I4K@8@6HJ49D
8@4<4HLDA03864D4=@48C4D0=4D8C4C<C0I03<=<D83<6H<<D8C<64:49@A@IH44<
LD8C0D0=4L85L406490A064B41DC8J@8@68>088J0H@@0?L$000@I0B@O4080L8@2
02048<8J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346D=0L@4@?<
LDHDNHDHCDO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J
<O8544<BLFH4@C8KLMH=D9404B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8
3@3D6@9<MD0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B46
8=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC09@E8
G0948<<LMHCH5D8<64247DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H5@B
0N<4@I<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87L
A0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:
05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0A4H4?<M89<=8B<C8
J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4C<30G
0J04@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6L9L1L64ADIL30F@
34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJD:05D1<O00L$000@N0L0OD4008
8@0<0D4080M8<410C<6D><D0B@B48<4@AD3D20=480H04@3<64?4><4HID304<>8I
8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<
CLI4D0644<DL<L6@80I0>0<4F<EDC8C4H4H004D8@HI<>HC<:46<F<C<>LI8>4F<M
4E4486<AD<@K0E044B<3<JD@0;42L6@6<@<M4349HI@G@FDC47@7L4H3<6L6D4H3<
5H=HH@H0=41LH0E@K@@HJ0=@J0A@C<<@C43<6@E40LC<@4:<@<<DJ<N@JDF4=@EHD
@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL818;<J0I0
E@K8@8I@<HE<@D;01H205D9<>D2<5<@@ID:H<@I0K@FL<DO<54>4H@@D;484LHJ07
D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:HNH>HB<G4K0L4M0GLD4=8B8ODC8J@
<4;<H8C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B074:8HHED?<LDH@HH8@8D9H3
D78=0E0@@24H<:HL<C4A4MD4HL@1D;4MD@<F<>46<I47H8HM8G034I<24K0H@<H=4
=818L84H1@C<7@?8HD=<6D=H<858A8BHD0108DJ@=H<<C@J@=4?<4H6H8D<H6LG<=
@CHJD1@C4=02D5<>4@4E<C4286@=8MH5HC<0@M<286D=<GH?H>0K0@@ED<H@@5@8H
A@C<54680<HL9@N@H0H<5064=0L0>@I8F470=8986D:<0@4L?@54HL:@68<8L0@@E
DI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@986H8L8H<@>LL@1@JHHD>@986D=0K0H@
2L0DO@0<$000@C@J@=40<48AD1H3<40<8H000K46<D<0H1H206LK<F8:4D<<HN<<H
I000J4800410B074802498E<H@9@2D3@74:<LD8H9H70E86HF8GH=0I0G@<@2L1H3
874<4E0686<:D=8785D3<70=@H8:0@DLH:D<8K@5@=<6H<@FH488<<HMDK0G0@42<
F49@9DK0I<K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ
8D@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58
=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<H04B4B<M
@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0
?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=
8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=@1DJ05DG0M0
:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N
8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D
<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8KL:040L03L$000@LH@0900<08
0HA00H1880@0J@H<2@78=LL030B4:<4H1H107440<8B@;4242<F4:D2D6L=4M04HC
<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80
<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@
@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D
<DG<FD402LE4:4246L<@4<8L@@6H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488
<H8G014H<4HILC@F@10K@8<8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9H
K8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7
L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C03054NH6@14@<
2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LH342H4<>L<HK0A
<D@>@>@90103<D@@@0DB8H80H=4<4@4H@J444L03L$000@80@0O@J0DL@488?L808
0?4H<DHA@BH68>8KH@0L@0H?<M4G4HLI43<68<DB8@01008084HGHHL:4F@3H98J4
?85@HDNLF0;81HM0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<D
L1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<
14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EHB078=DH@:HH@2<6<:8M8G09D7
@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4
I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<
4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@
;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?
LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CL
IH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9
HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<0<OH04$000
@MHB@540<@L983H70<D80D@04040<8@0<0D4080N8H494CD6H<8I8I0C488FLGHLH
KH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A098C4FH2D8@9H3078>DL
@B@C4C8H0=4F4GD<@FH54;8EHH8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H
8H5HIHML9HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@C4A<JL2<2D5
484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4
J0F<B8A4M<=4OD:094J<DHM@2HHL18=48<KHH0LD8H5H<0H0H@?0?8?LKH70G@:H<
D9H34F8503@CH<H:0KHD@5DC4A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKH
E0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5
H08;LE8J874CL685<<8486LLLE@<H<8G<@<38?@<D=88@8D?04@C8@D@48HL4D494
?0=0203HG80LO@0<$000@E0D@=4:<<H18CD68>080I00424D<9@1<306D806@:000
08D@3HC8@@H4C<9H:DLHB@440<481D10C090CDJ4N810:8@LIHK<F@C85<G4H@4@?
<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494
K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9
<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<
=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<
<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H38
7<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@
HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@
CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A
03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883L<48LB8EL1H30@<@@=4N0DDA@C<
60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<
074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H
=4M0>8:LH07L$000@80@0O@N0DH1HCD5L=LI@?@=4:<DHID3<74?480D@04040<8@
0<@D=H0@<81HCD68<4I0L@O4K8:HK02H=L2@B<6H@84<DLI@C06@><J8G@>4A<M<<
8FHO8HHB@O428<@505H1D7D<DL@G@O4B8HH9DK8N86LFHFHI0L8;8J494;<NHALE@
1@K@O<B454@<2LBL>HMDJL?@;47D@@G4=40<B<I04@A@C<60=@GH@@5D;8=L>494H
4=DI8K@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@
145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82
<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ4
7<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9
HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BH
L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=
<LDJ06DDDB8ADO8<HO<N@4DL03L$!ef031502