                               Micro-Cap 9.0.6.1
                                   Microsoft
                                   Microsoft
                             AC Analysis of KONTUR3

                           Peak_X(V(OUT),1,1) vs C2


 Peak_X(V(OUT),1,1) vs C2
 
        C2 Peak_X(V(OUT),1,1)
                             
    0.000           503.317K
   3.000p           495.916K
   6.000p           488.865K
   9.000p           482.065K
  12.000p           475.564K
  15.000p           469.313K
  18.000p           463.313K
  20.000p           459.462K


