Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@C4O<DDGHO4<8E86064985H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@7
0<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@<@GDA<1@3060G4F4;DJL
BL0@N47020=@>H8H>8?@D<04OL$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@
540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB
8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LH
AHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL0
4DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G440=<0<2LJD@80@?@C0@42<J<LHIDC@F@DDL4ADK<14<80H103<4
0>8K0G0K4AH9@1@E@F0;8D0J@543<K0K0G0C<30MD@LH<E8G0EDF4G4H4>8C@0DNL
8@K<4<@@@4@DD@B@64B<@@=0H40888H@B@C030BH8DD0<4<H?@9@AD54>@H8J0E43
<<@0HO@0<$000@<8@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789
HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004H80HA03@6LO<=HK@I094
2HF028@H9DCD6840L@M05@>L6H64O46@?48<DH1@C<58=H=<=@MH746L1@4HK4?89
LF@7D88D844HHF<7D:8I8C094880@8@202048DHI020946HDH:HB@G0C@@@=4;<BH
D@JH5DDHHH2@78<4M0J@KD0L4044DL<<A@=4>4O85D4864<8J0=@G<808LJH64HHL
@J0JHILB04L9HC@J08@JL6D6D482464103004@HI@C4D04H3038<44HM030<44H;@
=@:8H<LHK0882<L@1@24H<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8280<@H:
L3@<8JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L=DG808OH04$000@806
@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@
C<6L><J8J094N<HH=DL<>@I@00040<8@A@306D=0@0H0K44H;4H498306H>DI8@0B
0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH
9@284840@8@020;4;H8@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F
054J<6H?4:DI4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@
HD>DDDGH5<@8@L5H3@J8>028DH9DK448;H8HA04@74B8@@98204H78C<;LL4>4CH8
DB038A@C<=DK@H0A424?H=0I<FL@08LBL1LB460>@H8HHNDC0NH1HCLMDB<FHFD60
=@64KDJ4@@34?@6@<@F<D0F<:42<8@6@;@J4<0DL<D108<1D306<=02H006L840H=
808OH04$000@80@0J@@<B@68<HB82004240@@@A0306<8@@0=0D0B0K<N@4D:H:<M
0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8H0N0282<B<?D
?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I
<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<5L246D
=0@0H044@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLK
H2<=DALB0=0A0N45@8H1868D454@D3@;H<0@8AH0@A8L0D41<@L6@C@@@=4:<FHA0
BL244894AH4@D428@@A4IHLH:L?0C@8D24D@4H0<@H1D206L>8<8@@3LK8N8E4<82
<;D7H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@8L2<<HE0=4I0I83<6H>@L4J4
IHAD3@7080K0H0143H2@:L2D0HA80L3<ID08OH04$000@806@:00008<@1H?<M4G4
HL94C06H<D80900444@890B84<94E00@<4D8H<I83<6H>@8@B8ODD0G@C4B<@H9HC
86L=H80D@J4640<0@1@206L>8L000@4L<8H9@F880B<6L<@I8F0E4L8FH5HLH;HF8
0460I4:H8<KHF@=4?<IH8@8<A@AL?<D@B@64B<@@10A0D0<DEH989DA@3LO8285<4
8<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<A<E8
1D50<4L@J0>4:8DLMDG4L0@@8D9L64=0I0E@CL3<70=@B82DE@BHG4G8DD945H;HE
LJ0:H049@>@MD8<JL=@74L464?<44K02HAHC0C0A8<0<@FH449LC@70B414788HA0
142<3<I@C0440<@@1DC8A0@H=@?@<4:<2<6@1@484D4HG824>4C01L04A@58@8@L5
H3@?88L00AHID><8<2H4L?8JH5HL03L$000@80D@J4640<0@1@2064<@H0=@H<8HA
D3@4038500004:81L9DKHB054H<DHA8C<6@>@LH;H4<LH6DA4:H8<KHF@=4N<HH5D
K4<05LO4MHB4:8HH9@284840@8@020:4@D@H90F8:4;L<88D4@1@CDF0>D;DALC0N
H1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D
4DA@3@789HM8F@7D:LA@A4D0G@C4;<50D@KDOHE@E<C<=DK4F0A4E4<0FDI@JD5D9
D>8N4?8@DFH18@H7@>4L84@4HG878D4=<@@3070L464H@1@386H80L0@0A4=010C4
ND04D84H=0308@A89@>@4<L8C0243@;03@4H7DJ4;@7D6H<HI00@742H@<14785@6
@2<5HI@I884F<00C8A4<48<M0C03HN01L$000@80@030N8DH9DC<6L=H806@:0K0F
83HNHB8ML3H54<DI@4@440848101024708@B8?DO828E<54>@H8J0E46<0L8@3820
60I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70B4L40D4H4HH4?860H<4HI@;4D
@=@J8?@34;<18I0@0B0A<J8HHADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8M070E4
;<78=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?874<0FH@<<<0H9DF8@0BD60=@M
8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=L1D0454J@@@D@2@DHI0N0282<
K0B0;D1@3470=0@0F0@4D<4HI0I4AL4H4@LD:LHD4HN0447L3@70M<H<@H9DF0B<7
D9H@<=@?LH07L$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<J0LH1<3
D70>@L@2@<4:<DH1DA040408@9@A4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@
B004442LDDAD3<74=4>4;DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>
0KHMH4L3D6@80H@7@08C<G0D0LHB@AD9<>@I0G@2D1DC8<@KLB8H8LH9D3DG4?0HL
4LOH288D2HKLHDID3<F8AD@43<CDH@B0A4J40DKH085<I@3078=LE<F84L@H1<346
D=HH@H@H@BL2LBH<H?DD4<074C4FHC@9@8@I<=LE@C4:0FH;@9D705@ALA43<<L=4
D8644@5@;<=<60?D8@FDA@9D50;<<D4H3@:HE414@<:DA4HH20F4=864G874K4D8B
8BH1@C@L0<@C4306H=@K0G014@<DDF4ID44<474C<K<<D4HD8LD04OL$000@=0@0O
@400<0@1H2064<@J@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIHK<E8M@A
4L488HHA@3868>8B8IDN8L8C82<?HM8I<L<@@9DG<M@4D><@8N<<H=HM4J0;42@=H
MHJ4D86HB<M@6@DLI@K4F@H8G434<@DH:LID?8A8K40<L<<H:H70D4=@EHC8F0C0I
<0H1@3@6LL460JL1@3<6D=@88IDN@8D4D<H1DH@8@68?LC8J@I0349H@0O4944HHH
N4B06<B<9D;0I@:@<<8H9H;0I@1@649HKDCHL4=46@J<0HALLLK89D1<=4O@@D@LG
<<HJ0@0842<8@I@70F4K@8@6@<DN054DH>8><G<NDBL4<<HJH0@CD8<IL=@6@J49D
0HH<8D1H3@6H<HH0H@?02L<<>H>@:<0<OH04$000@3850000468@L7D40O4K@0<LL
ID3@20=4>@J000244<0H10C03L<8B8EDLHB@74C<;H7080NHI09@DL306<K<B4K49
HIHE@>8B8>DHHG@<4N<DHAHK@787D?<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3864=@K@4@C<LD@DDD;
4;L3H4L>@K82DJD>@68=D>86@J<6LG@20D8446<GD=8L0@@F094=8H8<8B8386<>8
H8<8B8346D<@2848@@@H94=0HHD@L4:46@F<KHGH=@L09@?<M0C80@4LG894<0G0I
084@<LH8L>@F<88IHO8N<249HC@>LHDO8L4@8386<84I0J830C8@DF06D=858C@8L
F<LHID1<7LC<L49D1@7D8<ID8860D4<H<4H07L$000@80@000J4DL@4H8EL3LMHD@
B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@3<40<0FHK4KH9@F8JLC@68<LJ<G
@446880L0A0;4CL=DL0O@:@@<4H;4<4I@3<6H=LM8I0EDNLN<4HC84HE@5L=4I0L8
G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<0G0I0;4?H=HK
0H@H@BLBLM02HB<FH@D@H94=HHHD@F47LA894C<?@?<A@H4D4<H54C8F0;0980HAH
386L14?<L85@ADJ83D58<H5@6864=8L87@9LG4FH28<HIHDD=DELIL3HC@40<@=H>
@B<88ID=870L<D@C4A0:HGL34A0C82<=H841@<D5H@414;D1<I<4HA4C<74>@DHB@
D48<4LADK<3DE05D14><6@E4H<FH049DM<DLA@;@:@3D6@KDL<G<3L@<GLBD0D@L9
83HG010;DE@@@<4:<FL=4>8EDO<3H305H<0H@H@74<HI8K0O85<5<=8AL=@A4E@E4
@030E4L<<HI@B468=H=L1@O00L$000@80@0I@<41LA00H18NDK@J<L@1DC46840J8
@0A094FHG028HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@7DALB
HC09@E8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>H
HL?00LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9@KHB85H9
8D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND
505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M
@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@
24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A
@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<HED207<8H
BLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<
4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;4
60G0F0K4:HIDI@<0L000:4H<<DG<IDE0C4K4ID7<LDG0K4N@:@B4C48H68=@J@B0I
4AD=0H0I0<4H<<H<H606<ELL@E8DLN<@HH@G0I4N<<<F8M4?4@DF4L4L88H1@C@NH
00I@8D;@7474<HL0I094BHG484B<?8F034706D;07@G<GH0DO@0<$000@80@0M@G4
B8HH1DC46L>LB8G064N<0H8@0<@D=4F0:LGH7D:0KHI@948<4LID3<6L40J8M0A08
40<0@1@206<80I0G00448HH1@C<EDJ@I0B40<8@1<3<6LC<J0D80HIH@HI0B004F<
9464=H7H4DAHC88H;LKD:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0B
D;DN<:D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8D
E8943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D3
06H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD
5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDM@F8?4B@K<20E4<84D5H=06D:<@88HI
DD<F<>42<ED<HADJL1L1HC<F0JDA@>0HDA0>46<8D<HL0G@I01@C4=08DH<4064=0
L0>@I86450=8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<
LA8L0>@986H<0L08@>L8LIH<0;<9@DL:@@<@H9DN@48644<;@6<=8=8:86D<4105L
<H0@F4M07<ED3<74L4E038H4D044J<C@@D><9<D8:LADD02HF89HI<0H1HC<60:@F
DH0K@5@=<6H<@0H=8JL=H24H4A4;0DH4HM@<D=@H8:82HN01L$000@808024L8D@9
H3<20=4>@K00024L<0H10C09L<8@0F044@<0H103468>8FH>L0<0LA00H1880@0M@
M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDBD=LALB46L>DL@D@544<BLOHA
4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8
H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@40>8B8;DE@BH5078:<HH2HE4F8NLH
DD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D
;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J09
4N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C0
30;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H5
0J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2D
G@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18B
D7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D0
2H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<48L<6<L03L$000@80@0N@049830
74<4K8B@D4:<8H1HA06@40<0@0=0D0004@DHIL2@G8MDJ004442LE4:4246L<@=L2
<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@342084>4B42434
28HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?40
8@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4
B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI47
4L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L8
5D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9
@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H
3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>
8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D
=D607@KDA@D@>48<6HLH8DL0M<N@ADF4G464L03L$000@2@@000E40L4<=4K@B024
N8@H1H3820=480H@00J4:0K8N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H?8MH>4:
8DLADC068>8CHC0B4:8HLIDK@2<B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H
:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LG
H1<2D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H88
38:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?
0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@
58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=
0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D7058
9@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FLH81D;L04O
L$000@80@0N@@4A8B@409HH8G014H<4HILC@6@><80D@04240<8@0<@DJ8148@B0D
4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984H
EHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3
470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@
88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4
B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A
88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@
J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5
@5<80C<78=@H8@H@0F4D0B4I0G0500<OH04$000@K0B@B42<HHIDC06840L@@0@0L
4480HA00H1880@0I@@49HC86H<DGHI@D4:<0HMH?D<HG0E094O<@@24K<A06L=@=L
28D<9@A<3068=4C<64=0IH28=D=028=DKHG0F4?<AHB85H4HOH>@DH=D<@28N4B45
4<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H
387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L
<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<
8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89
<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0
NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3
<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8
;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?
4@L0L<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<
KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK83L1@JH<<5DD<10C@K<88MD=<O02<BL>@8
4:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4NL5@L03L$000@LHJ05
40<<L1HA06@40<8@0=0D0000@I03@HHG@>4<<4LA@K0N@O4:8HH=DA<NL@8A4M<AD
K@M49@C<6@=H=4K88@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4
HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40
FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;
<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH
I014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00
L$!7bd719d6