Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@C4O<DDGHO4<8E86064985H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@7
0<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@<@GDA<1@3060G4F4;DJL
BL0@N47020=@>H8H>8?@D<04OL$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@
540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB
8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LH
AHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL0
4DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G440=<0<2LJD@80@?@C0A4@<1L=LLHD@5D1D=LK@9H206<8<7@64=
8K000<40<0L9DF8@8JD08E49HK4H098C@:<ID<4:DK@JHK0K@<074EHNDCH=0?<@@
60F0B0B@68<HB8205D;080A0A0<42<H<F84@1D9DD42<@H9H;D5@18NHF@O4880L1
H3DG4J4ML?40<OH04$000@8@:@A404H<A<1@244038500004:81L=DGHC0<42<LHI
@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@306
H=@@0H0440<4L;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL
KH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0306D64C8D@:HM@C4884L1@CDG
89038D<0<@LAHC@48=@I8F@9D;H:D>8@8B00@A8L0D41<@L6@C@@@=4:<FHA0BL24
4894AH4@D428@@A4IHLH:L?0C@<L24D@0HH<8H1H206L>0<8@@3LK8N85DL0J4LD8
<4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@<4@H1074H<8<8H74<@FH><H<4H
DH4030B4ILB04L9HC@I@@@0@;4@<206<2L043<6D<4<L<HH07L$000@801@?4J<DH
ID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A05864<0A04@7<ND4D:
H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<>0<8K8G@C4B
<@H9HK8EDB08HHL1@206H?<>8L@00>4<<8H9HF8@0JD68:LFL6@I4J424F<<46L24
C@:0HD=DADMLKD?<2<;H08140D:D9@C4A4EH8HC@KH:4>D2@2<>878HHC02LDLL<4
8B@<<0HID08088L9D:@3D<<9@1H=DODH@D0A4EH;L6@JHMD=4N<@D1H3@78>8A8F0
54J<JH<@B<H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M
<1808N8A<04@<8HIDE4@44HK094200H18@H;4@8HD284@D@10O00L$000@80@000J
4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@
C4B<@H9HC86L=H3<DL<<0H103040<8H0E0K42H1H346@I418:HH8F0E4:<0H@@3@3
D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB8
2004240@@@A030688@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F05
4J<6H?4:DI4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD
>DDDGH5<@8@L5H3@J8>028DH9DK448;H8HA04@74B8@@98204H78C<;LL4>42H8DB
0C81@306H80K@I0A424?H=0I<DLA89D>@O420148<4L=@;@AL=4MLN0K47H=4;<1<
H<2HJ<3D9DC0D4DH445<=LK0J0@D8L7<6D=8L0;@6<64H48<6<70H49HF<J0@D086
H<HJ05@D0>0<8I@1L58J03LN01L$000@I@4@44084810102464<8A000J4800410B
0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8L0
N0082<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D:L0
@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<D@@90B84<94E00@<4D8H<I83<6H
>@64;H@4N8<H9H3878=4I<<H=4J864N<G0=HL@H004H8<HC<<@@44H=LI0B@<4:<H
D=D;DMH4@3D64>45HKD4L=DILC4=0A0N4>4ALB@F848BL5868J4LD884@1@CDF0>4
74DHGDH<<LG<D@=D5D1@;<9@>L6@L40D44IDL0G0242<7@6@:<2<M@6@1<@L6HD0@
@B48<HL94CDFHLL@82<2H7DHDD044F<?H=HL0F094:HF0;8LHM8BH4HG4?0GD88;<
@D70?01L3<6@@LA0K464C0AH<0NH88F05D3@64642D<46L7<L03L$000@806@:000
08D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04
@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<N4H4DD;D64>484144<@LAHB<78
=DIL4D0H9H9@C<6L><J8J094G<3<J8M0C0?4?864<HI@B004H80HADC@<@0D5<<4K
0J@540<88AHIHHHHD00:4B<M@J<L@1DC468=@E8G0EDKHGDD@4<4HM4=D90308@98
9@>@4<785H4L<4K8BH6DE4>DA<E414;D;DID@@8<:L6H80L@F0>4F<3DC4A0?85H0
@>0I@0@1D3D9D@DD@AH<8@8A8AH=HJ@00>4L<4HG8AH<@@8@LAH<4809DE0M4E010
3HG8>0M0C<J<48B8L@90285884C0M0=@CH3<F870CL4<40B81@C0=DK0E0A4J45@F
@AD:L@D<H?@14O00L$000@80@0J@8<CL0H18?48D4@1@CD6040D@@02044084@J4D
<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?8
8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I
@7@G43068=HFH<DH<4HDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GD
J0NH10A4@H30ELNH9054<<4H142420841<DD449LC@70A4A4645DE49HM038440H9
H?01@64@<@H1D2070<0483888<H?D@0E014380HB4482<KDA070<H0@0L2H@L949L
6@:LALAD346884AHHD<0@81H1<ID@@1<F<>8J05@@0<H<8K020A@9@@L2<28DHML=
4N<@D1H3@78>8A8F054;<O00@0DO@0<$000@80A030N8H@A42<34;H<0A000J4800
410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8
L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D
@5DALADJ<64N<N@>8H0B00408HL1@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68
<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048=8<86@9
0MDKL6<@D9H3078>DB46@8D0L1H3D748DK0B@=4C<E@DHI0N0282<K0B0;D1@3470
=0@0F0@4D<4HI0I4AL4H4@LD:LHD4HN0447L3@70M<H<@H9DF0B<7D9H@<J044G0C
0J0B@7DL03L$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0E<<<K4;@9
44<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4;<3<=4>@J00044N<8<9H68J8CH74<D
IHDH:DI@DHHD00>4N<=H64M<F80D38707LK4?@4@8<4H;4=8I@3<6H=LM8BHE@F@G
0O@L<I<<8882HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84HI@3078=LE<
F84L@H1<346@<8L@D0946HI<A<=<:H2<84ILN0C8=HDH1D202<KDN@LD10<@D42H6
<DHG4K4<H;DIDI@G4N@88K4006@<464<0O47H:0J060<01L9D8@IHH<G4E4=8I@A@
14<LH<BH<HI00@6<><J4B0B42<2<7LJH;@6<<8L0H0145DJ<0L1<FL5<383<@HG<=
8L@1@LL@LCD<@<83@1L746<K4@@HD9@6D<HL@G0142HC@;8=<60LL;@6@9H6DFLK@
H@H09LFD70L03L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CD6L>880NHH@>044D<8H1@C@<
@ELG@>0N@M8I<L<0@9HG<M@4DN<@8N<<H=HM4J4840<8@IH3808440<LH:<D8JDC@
68<LJ<G<>8M<4L<H?DFL2D0<<HA8L@A0C4BD9DF8IHC06L=@KHJ@B41<3DF<H<<06
8305H>8L0F0640<4HHHG<30J<8<I<I@8D?49LJ@8@6HF<EDK@J0?8;HLLMDJ0:@=D
88JL9@64<8H8H8746H<0J0B0141H<HEHN874L44H3@DH1HJLHDC0046<DHNH584LB
@9D1DA<C4=0H@F0>42<1HC@H@6D@L@HO4<HHH?@7024ID;LCLL<A@I@C0D@4HHHFL
:06<9<9D?0I@<80<HH9@70I@68D<@H9@88A@N0C82DN01L$000@KHI@04B48H0L1D
2064=8@0@004480L10344038500004:81L><I8C@JDKH>LG<0408<L3<60I4<H<<K
HF0?4:<8L=H?D@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90
F81DCH5L<HH8A@D4N<FHK8?<<0G0I084@<LH8LF8;<;HD8;<9@K8DH5LAL2<60MDF
8BLI@0H5H<4O4H8988H9@C@>LHDO8AD=L:@ADC440<@=4H8L4B0FH@HIDF<B4442<
J4C86L5LO@=@@H6L=H88K08860H4ID886LNL2L9D;@A@4@?LL<302H=8BHA0642<0
H=<G0B0:4L<8H9@30902HKL3@38JHH<G4@L:4?42LO8JHB<14AHJH0LO@0<$000@>
@J000244<0L10C0=DJ@00640<8@0<0D4080M8<49HC46<><80D@J4<40<@@1@2070
<8JH<L3<707LJDD094:H30N<@HIDC<78>8M<ODG@A44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<1L1@2L74I<IL1DC<C0
O0N828KD<8J86H?D?4C@@0=4BLGD<@6H>0KHHHGH:D400<<H9@B8><G<D8C0F@I4M
<2<<<>0E0;4A84H5@BHB8@4D<HH9DH8CH709<D<>@@LA834A<9@1@C<70IL:<EHED
@@C4><=4K<M<F<0L4L10C43<KDD@:0F<?8904D0H9D8@E<IL=<40=89HG0ND1H<D5
H@414;D1<I<4HA4C<74>@DHB@D48<4LADK<3DE05D14><6@E4H<FH049DM<DLA@;@
:@3D6@KDL<G<3L@<GLBD0D@L983HG010;DE@@@<4:<FL=4>8EDO<3H305H<0H@H@7
4<HI8K0O85<5<=8C<04084HC46D2D204<>DK@A@74:8HH5D9@CHHDH@>04DA@KD4H
0<OH04$000@L@M0D004480HA03860K<M@MH=4D0000@907D9@I4J<DH9D3478>8N8
@0900<D88D9@F89L2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHC
D6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<IH?D;@0HNL6<K4IH98306H>DI8G880A@C<
FLC8I4;<J88D=4N@;HB0>@6HNDBLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<
<>0M<N4:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94
G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B
4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5D
F86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@I
DC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML
>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I
@?@4H@<HHA@C@CHJ45@30;@K0B0:4L<0HID<L60>0@0E0L4F8CD306D=8<H>HN<9H
74=H6H7D:D<@DHB41@3<6D<@>84<C82D2LJ<;4H0N@E@8HAHC8L@E@4HCD3L2<9HL
L;4<4=@G0G0240<DL7D008<<HI8FH4<0<4LDH9@9HM8H4>8M@8H6L24K0:D6H:LJ8
G044N<LH9H286L<HKH9884@8;D0LDLL<I83<FLF<5<L03L$000@<8J000040<H@1@
2068=H@0A064H<<H5<6D>8L@00J4H8HHID4HF@E0@4F<4468<@H0=@:8A@C<9LA48
<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0
B@04B48H<L<DJL?@BD:L54MD<LD@AHC<648LI8G0>D5<C<K0JH50;4JL@LA@C8<@G
L4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<L
J8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7
H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H>HK47@I8=DA0:@F4282L
F@C85484D<LHJ4K4G0A4:HF<HHM<0L@L9DK0=88HG0<8H@G0C4486<>0;H<@@H9@F
@D8<4B0306@>078LD302@6DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0
=0J@8@5L@86<8D>0784D3<60>0D8G<4<<LF05DDH:<E884H<4H?8B4C024EH346D6
DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0=4IHH8G44DJ4E<8H:01<;4DL<D
0<@L9D30E8;8<0=HBH6D3<680<FD=<FLA0L08@5@:<2<NH686H<45L><2<AHF8H4=
@H07L$000@80@00024H@9D306H?4LHD@C4<<FDED78<DLH@0=0D0N03H40NHI8FLH
LI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H
1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M
@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0
?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=
8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D8
8<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I
8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBD
C@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<84
8FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@
5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O
09@F<HH0LM8GHBH2D90H07L$000@L@@0@004D8@4082040ND004DA@C@60=DA8G04
40<F8:46424K84@>46<FHF4BL><:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@0
10A8A<A@I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=
H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8
DH9D34B0;0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<5
0=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8
LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@
=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@
<2HLL<8E8A04H=LK@08OH04$000@M0B@34288H1HC<6L403850000468@LGDN@K@L
<D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@20
6DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4
H=@M4HD>LD4@88H9HC474=03<C@@@<8<87@NL@H=@3D0DHDHH;D0@K@@@<4B<<L9H
C8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5
894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH
@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2L
ILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>02
4I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@
7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D1
LO018O00L$000@J8I@04B40H0@1@201D2@@000E40L58>8H8G0C4B<DHA@3<789LL
0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@
D@M4N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344
LHD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH70E@5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7
H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4D
E<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?
<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0
B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<H0;0J090<@;
@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@E8D404OL$000@80@0M@144
<<H1HCD6L=@80I00424D<9@A<3068806@:0C0DH7D<<J0C@4DK8J04@K8G@>4<<NL
3@=<E41@K@?<H4>0242<JLC4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH7
43060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FH
B42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB
4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H
5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=
HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24
?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8L
D8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@
D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48
D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<OD
B4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6
HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4?000MLEHHLF45HL03L$0
00@80@0M@34N<HHADCD74>@I8H0O4:8HH9D306440J8@0@004D8@4H8N@MD74J<4H
ADK<>@C8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ
@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FH
B<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8B
HC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LH
A@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?
L$!57778484