Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>4>D;<B8K<1
H6@>0L4K@KD8<BL1H8@7@?4MHJH6LDL=@A4E<048LIH;<9@J8<DA89D307@84K0F0
;DK4E@L@3@CHK0EDKHB88<DH5@GHADB<6L:03<;<MHN4;DE<5D1@C44L=HK0L@8D5
4<H4@9@3DFHG<30D4IDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H90C8
74>0:4C81@1478MD48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4
HM43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0D2L
C4989068NL9<?DN<HD:@<4<8B@;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C85
4>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3090?<2L346054<@F@M<
O8B8403L0LB8IDIH90AH=<18O00L$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@
@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5
<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GL
MDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<M
LB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<
LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDO
L04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID
O828E<DH70FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA
43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@
A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@G4A4M4N8>HA8J<646<H@:
<4<0LIH0HK4D0A4L0;<=08@4@2<6DD83@6<5<5H@L1@C@90N41@?4J<0H5H?@64L8
80<8DDD@D41<O00L$000@J8G@>40<48ADAH3440<0@0I0@4F<3D3@6@>8@0=0D000
0@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N
8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D
@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4I@H@;000I8C<G
4HDC460881@3460=02H9@6@=8@8C@44<H88H8N@7D=DGHJ0@48<8L9H246H<DK8F8
K8<8?0@4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D44489
4C0D@204<<L;<74<@@844BDH@0@:L58C434O0@<@<4HI034884H4@E4D@=8>4N<A8
I<3H?8:@14O00L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@
3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8>8L@D00408@
LADC8<@045<<4K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4ED
NL88K<J<4L38<8G@K84<DDA@C44@8@800@044448@H90F85LFD?LIL2@78<4M0J@7
D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<4<8LI8G0N4482<B<?LODC4<42<LH=@>8
H4A4M<B8LHI<K0:88LFH10L<2<=LB@3<74=4>4;D4448849@B010N8B<;43L70=@I
@0@74O4H4@@@@O@=4FL48?0M0H8<47H4L<4K82H6LE42D8L4@I4B44@:@@860J484
2@2<7LKH6064<8K0G0;4F0L<I030K8<HE028<<4HG874A02H;8<4L<=H9@?<O<B0=
DB8FHFD60=@64KD<4J4E8=@EHD@B4:<<HEHN@4HG@>LNLEHE0=8@<N<6HLHD4;4H0
@0B0O4444HK4=49HK420AHIH8HL000>42<D<BL64=LK0G@E44<2LALGHA4ML=<64H
@>L>4G<DDGHH08D@44<?0GHC0146<@HIHK<=8B<A<N<84;HK82HN01L$000@80H@0
0J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488LH0LC@<@
IH7D><I8C@9DM<8H6L48HH1DC8<@D<64=LK0G@E44<FL8440<0B89D2<H0BL6@<@N
4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<=D>8>4?HI0A<K02H
48BHC0G4IL<@48;408LL<HC8<4N<70=8L@I0?4GLC@C<F0=DA@AL@4206<K@K@:L6
4>4GHDL7@K8:<2<I8:H@014=8:HH0G4EL=048;8H4LH=D<@@HK<=@HH206@=@88K0
;86<84IH;868NL74E8FD5<=<0HI@;0E@<H5@@H2<I87@4@2<E82H0LO@0<$000@80
@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840>0@0C004F83DC4<
@DL74<DIHDHBD1D20643<0DN<9H70K<E@0L386@I418<<KHF0?4:<8L=HGD@4@094
6H9D90;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDN
LH@4@K<L@8D=@J<:LHLF894L8<H1HCD54<DM0J094L<>HDL=89<H86@9DM8F0=D80
J<O8544<2L:D3L9DNLO0MHHL30G@F8L0:0I40<2LD4A<BD60=@M86H9DMHE8A<O40
4@H1<3064>4AHC468FHOHI8;8MHADC404084HC4:D;L3H34E4L<<HI@B468=H<4N8
I@9@F8HDBD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64CHE4L84H1
DKD>0B<I@>06<B84LCHI@34B<@H1DC<FLMDG@@4A<9@2L:0KH58N<=H@4C@4L;40H
<0L8A@E8386D3DKDG@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L
<A0:46<BH?H?4@@64G0NDO054DH3HDD4D84C06@D85<=LL@B0@D847@:05<O@A@9@
N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD
<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><
JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD7@7DH@6@7HB<=01<O00L$00
0@801@<4N<<HI@C84H=LI0B@04B40H0@1@201D2@@000E40L50<4M0J0544<HL1DA
040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@ADKDGD4HB<=@H@L@IDC46@<<A@
I0542<DL9H346L<<N8@0B0D<4<@H1D2064A<:41@206@;@J0E0<44<8HAH685D<HH
@C0O49@0HAD34747DD<;4;D5H=@I0F004<<LH6<307080J@>0K49HA@386D6<G<?4
DL3@6LC<CH5868J<G0=H=8I0L@HHJD@<@<@HIDI@<0?8;HD4=8286<3@6<M4O@C0<
8H@J@C0=@G0G0240<DL7D008<<HI8L0H0@42<:L0H4LNDH09@?DKDD@DHM4E<<<K4
;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@2DFHD
0B4;4FDDD4<<L=<6D1<28205D=@K@=@88A<3870JL@DI@?D2<L<LH:<L8A01<F<@8
I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<F<F8FLC<I@HD1H8LOL1D:DB<M
@JLD@1HK<28JHD@M@9@M4MH4DG8GH=0B8MDEHG@B48<LH9034FLMHBD2<3<2<2D74
>DM0D0D4288H1@;<AD<L4HFHC<:0L<MH?D>06H=H4HK4HL903D6L<<7408C@J<6<I
HL<DHEH40=HH8F0I4D<:LG@8L@<0H9@;@9DJ4382@D4A0K8=HA@B<78=DILHHDH90
H0LHI@G47<<@28?09L:@E@H@O8E<:46<4D=0J@K@?D6H=8D8JDE@74C0>44H;@6D4
<0064<8K@9@B434705L68B<00IL8@J460:81@3870CD>8B@A8C8:8ID2@H414;LI8
64BDA@C09H34N01L$000@<HL0C00448HH1@304038500004680L5088C@J@=40<48
AD1H3<40=H@0=@A@1@387480K0H004@80HADC8M08D>0DH101HC@54<80<<H;L1@3
<6DJ4A8:H?<;DI@A0M4B@=8J0F0A4;H4@0HI@:@E4E494JD@@44G@3064:<0DDLJ<
G8B42<AH5868EL888<0HI@:@H4G44DJ4E<I@9@BDC89HG<I<4H1@:D=0;H4DHHIDF
8<H8<<H5<68<@;HMD0H9HH@686D<45L<<2<NH686LL450J<:L6L84K@@@<4B<<L9H
C874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3
@B0ND2D0<0H9@88CL8@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HAD
C0MD<H80288HMH<HCD;HA45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D9
40D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0
F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH589
4@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874@4L0
NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F
498=LID2LN01L$000@<0J@00J4800410B0?@10:8@LIHC<54>@I8H0C4:<<D9H346
840J8@0A094>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J064
48DL9@3@20>8>414J<7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6
<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0
H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8G
DE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8
@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86
D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0
D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J
470B4F<N4E44D3H2H6D14@<2LAH;0DD6L=8GH>08<H890L85D?@A8@@04A8H<0LLD
244044L03L$000@<8H000J4800410B0?@C088LL1D3@4<>8I8H@E4L84H1DCD7440
J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6
LE<1DD86<<D9@30FHI44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0
B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G
0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLHC4
A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E
4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24
;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;
80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LH
B8ED64=8MDE4B8<@50;HN<84FH60>8M0:094J<DH5@;HML18?LG4B41<306064CHK
HCL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@748L44<D;8H0H@N0M45@2@
0H5L3@F498=LJ@?@@8J@5D@H@HI0B86<58<@A@4@KHD85428N01L$000@38500004
B81L:<M0@@B48<HLA0C@68>480I004240<4@=8DL58=HJ8J0C40<481D10C0O0>H=
LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0ED
KHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@DD9@K<18484L1@CDG
8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D
50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:
070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4905@8H4D
9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A
0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28
=LL4:<4@N014;LC438N4101LO00L$000@80@0I@D498B84440J8@0B004D8@488OD
NL9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H
0E468DL1@K4:<HLL@C8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8
EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH6L:
<387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=H
I4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=
@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D
;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>
LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H
089HCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87
<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D
;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@
@=4N0DDA@C<60<8>4M0882L6D@D78=4HH58000@O@0<$000@2@@000C40<C46@><L
0F014B<LLI<3<70>@GHB@>42<8H1@A06@40<8@0=050IDL0I054N<@DAHC@6@<LIH
B@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<D
H9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FH
A0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5
@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82H
EDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G
81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42<=D1<4<6H
64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<G
DB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL5D38FHI@B46<2H
9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=
DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GH
K47H?D14O00L$!508535d4