Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<M8FH4@FL3
D=0L0H8G4G<@L5H3DA0?0N8K@ED=L9HK428:L0<AHC@FLC0D@I<2@C<60?0@8F0<4
G<=@;4DH747@F4;<GD4D@L9@;4?@3<4L=LD06HFHK@L<G<:H;<30689LK@F0I4A<:
8I@90C078=@>L6488C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B46@
><L0D86@3428>@E88@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89
@E@740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18AH
6<BDB0<@MHBLO8LHA<E4H8H@50G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:
<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N45H68<0:890=HJL
ND4D@46D1HC0C8CDK4N4@0?L$000@NH@0=0D0000@I03@C8G@44:<@H5DGD2<?D?<
C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;
<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8
GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@H@;8?8BLH
@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>L
C@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;8E@O@1L5
0ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL
;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<4L=DM4?<L<>H88C034D8B4@4F<?
H>0K0H@:@F0;8D0J@543<K0A0><E074E<A8K<38C<3<M@HHFDKH1<=DAL200HJHB4
:8HH9@28D80D0<10248<CH70>4<82<H<H84@9D9DD42<@H9H;D5@98N@0DO@0<$00
0@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06
H=LLHD@D4B<LHADK<HHM4C004080HA0306@=HJ000@40<0L9DF8@8BD60=@M8B@04
448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA
@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@
9DC4FHI4E8=8>4N<482<B<?D?DC4<42<LH=@68H4A4M<B8LHI<K0:88DFHA0L8J<=
HB@3<74=4>4;DE4OL445@@43460K<H0@4D<4HI094@04H<@4D002<;4@810980H2L
14H84@7L3470K<H8042<H<EH<04@GL449LC@70@D0HCHJ8=H8DN0J0@DH<409HH8F
@5D>H:85<3@B44@8LB8:014H88@0L:49@O@50J@6D><M8HHB47<2@ID18O00L$000
@809054<<4H1424208480A0E028@<@H10201D2@@000E4@LGHH@A8903078<4M<GH
;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K
8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D8@64B480?46<
4L1DCD6@=LK@:HB@AHC48L2@4<@HAD3<40>0I@I0A4L0B858=HM<>H;LM4A094O8G
@>L;LF@7D=<D844HH6L4064;8C414>H;894L8<H1H3D74>D=<H01D;D:@1D84144<
@LAHJ<O87HELC<;05DF8IH=8L@H0K4403<6@D434B49@J@A0>8I@E@G03@68>048H
D1<0L<L2864<8O038ILLDHDF@3D3@6@640DE@@@<4:<DL1@10G4?0EH@D6H7<1@?4
L8H@541@M01@2<5LH8=<803@B44<L0CD1@306@1<4H386D84IHB060<04DC8M4?<K
8?@D40<@LAHC@48=@I8F@<DFDHDN008B<4H10O00L$000@80@000J4LHA<346H<4I
HI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H
1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC
44L2L4<8HIHFH>8I0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH
7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<:<=
<NH9@D42<@H9H;DE@LH44<8@@C46034F820D40408@L1@C840<L90=0C07H5@8<0L
1H3D748DK0B@=4C<E@C0G@74B<<HA@2LC4C00@1458H414=8:@A814285L@D3@68M
<0<@LADC4404L04C0:0D8?DK4;@944<DLI@;@M49DH@>DNLEHE0O8@4N<6HIHD034
C80<<42<LLD@74<DIH=85<3440=0J@G@K<A@C0309838N<@HIDC<78>8N4=@C@:0G
HD@44A<MLL8>HED?D@43<B<J0H@C00@IL2LF<@0?L$000@H8A@D4N<8H1HI0CH304
038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0
@004880HI0;@A49H><I8C@9DM<8H:LJH9@9@80<<KHF0?4:<FL7@D@HD2D9L?@;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<G@A0AH@HF82D<HCH1<9D;@@@<8HD
8H2H?H6<=@DHC<9@10;<4H4HI0;4FHG0K000A4>4F8;06H:HB0>4D<LHED>8H@A@H
D649H0@885@8HJ<2H8LL<ID6@A4:4L<<H100@LH5<C<:04H@8C8D0<HF4C8O<580H
9@8@K0<46<0H1H>@F034A<J4F014<4A<ID@@ILL8@0?L$000@80@0M@I4N<HD9@C0
64>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@
<0HA03840<@@0@0O4B4M06@DLI@K4F@=H>@<DK4B094NH34N<@HIDC<G8LD445DEH
?0L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L08D>@6@F@ED60F<LHI<5
0HHJ4<814C<DL4L6<CD>0FH;4>L6@=088K0<86<84ID<86LNL:D1@C4I0O@@LF<D0
H@@@1@6D9<H00@749<HHJ4C010945<K@H@G02H=8:HA014=8:HH0G42D=848;<F42
464=H88C4?@H4H0B8@0?L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000@
40<H@I@1L60I49H><I8C@DDED=@@0A004888HAHC8<@FL64=LK0G@E44<FLOH>4;4
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;
<MD7D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J8G0KDA4K8B8608DB<78=@
3<J0F@?HI8I0DD5D64HH=<G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K
@ND2LN<0<1@2L60<8L83@6<<D=@ODBDFDM8<8;8GH8@:H?D?4<@D@AHC<648LI8G0
@DI46<6<I42H:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@?0DHA
8C<6@>@H<5D68H<@D90CH?068<L9@386H=@KHFHN<>HN<4<?80LE834IH<H5@B0N<
4@I<009@C@:4:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB46
0>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@D
CLB4A4KHK0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC
<M8?82@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0=<1@?@=8
28<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<DL@LC0HH<L1@K81@<
4N<<HI@;844NH@H0<OH04$000@38500004:81L:0H8J0D4:<8HAH3<208480A0H0@
<2L?<200428@@I81@<4F<<H1HJ@G84<B8HH1HA06@40<@B8ADC0G@74B<<HA@2474
<DL8J@54L<<H9@3H20>8>@H@F004480HI@5H206@;@J0E0<44<8HAH685D<HH@C0O
49@0HAD34747DD<04<8@H1<3<60=0L@B0O41@0H1H206D;@FHK<F0C8C4KDE@205H
>8K@=@?8E8I09@4<346L=0H@L@8H70>0K0=@=H6<<@FH;DL4E<GLI85<68CD=8=84
L346HFD><<8>HJ82D2LJ<N43HA0A@3@6H:<L@8H1D3068I4D81H:D?D;LCH=@L@J@
:0K45@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8
@38CDC<FL80EDLHI800<40<<L94E484F<88FDA004><I<F@F034K<I4@0G458=H7H
4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DB0C4LL;<LDA<3@A
H?H68F4ODC8J@<4;<H8C8B@CD34KD5D8H9@=@G<5<=LL@B074:8HHED?<LDH@FHD8
48DL1H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NHH4A4MD<<D@AHC<F43@L488ADM<=
D=818L84H1@C<7@?8HD><68:L68;4:8F@0D8D50D8BH3<L<D@9HK<><F4349DOHE0
>4@<0HA0C<=DK4D0I4:8HHB@K@F0ND70GLI@3@=L=@H@8@5LG8D8L<9@K0A88H1@6
4<8K@E@3<C<GL>8H8:0@D<HE8IHB09H=<4H1@=HE4C45870<49@K<5HEH=<@@E8@0
?L$000@80@0O@008DA0B<78=D80D@J4<40<H@1D2068?<=0L@00:4H<<H=<6@=8I@
00<4@<0H1@201D2@@0H@:LH4C45870K<ED@LC0ND28H<4H?8JDE8EDK<?8I0M4586
D=8J08@EL280<<HI8J@H0=4;L>HH<L0A<3064MD1LC<5H><0<0H9@30I8;HF@NL:@
L45<;<AL>D;DA0E<>4=@L@@@H<KD1DE@E<306LFLKDID9L6@<8H8:0DH4HM@<D=@H
8;HLH4H3@<DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4:88HKHJ@B4B<
DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094O0CHM0:@HD9D38G8BDBHF
HGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<6DJ4HD=8A4D86<<D
=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA
0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK4
68NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44F
L48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4L
C08@IHL4@4685DN4J46@14@<2LAH;0DD6LB45LL03L$000@2@@000I4@L40>DM0G@
C488DL1@C@74:DLHB@440<481DA0304038J8=H?D?49D8L84@H@@>42<@H9DCH74=
4LHJ868?<I41@E<40A@3@788HL@B@A40<885H5H<4K8DLA8C<6@>@=<G0G@H0H@6D
?<0<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46
H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8
D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0
LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<AD
50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424A
H5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4?084
84=@IH=40HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC85LK
@B060B8?01<CL48<4@0L8N084?48@9010O00L$000@2@@000I4@L54>@KHH06448D
L9@C@58=HJ8J0C40<481DA0344038<8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78
=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@E
D1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=8
74D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ
0KLJ<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0
I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K
4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<
G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40
@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86D3L<@1<4<@L1HBD6@=D
I8L8NDEHN0BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@
@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90
L85DG84804OL$000@80@0J@H<2@78<4L@J06448DL9@3@20>880H@00J48044NL4D
7<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:
0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<
E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A
03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@
><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<E
D648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:D
C4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8
HID4L90KD<8=058BLC@:4=46@B8?01<CL48@49LO0I8J@A0@HN0@0?L$000@80@0E
0B8<@10A06@40<@@0=0D0F0>D7D9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0
G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@>48<<LMHAD<8H
08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@
0<C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L
8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;4
48L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD8
89@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<
<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8N
H=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<
A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@
@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=D
GHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HH280020N
01L$000@80@000844HID3@70=@H8L@O4N80H1HCD5L<DK@@@240<481DA03040385
0G@N<0L70>8I8?@D44<4LIDC46<<DL@DH1L1@C08@DL6L><M0<8;<2<GDK@G@EDA@
60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<N
LIH8@E82DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL
@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDB
LJD8<C0A<JL9<30FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H
<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<;H?0B@I068G
DB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0
@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8H<2468=
41<74><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH0
94E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L
8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!c1b2ba3f