Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<G0G85DI4=D0L3
8G0>0MHMHD49<0L48CH7@>LM<C<:<FHH@JD@04<LL5D4HM468HD4H1@CH40=@K0EH
=0:H>81H9LM@:H=LI444:<2HKLHHI43<E0AD5DNLO0EHJD2H@HI@2<6L=@N8D82@6
<28DH1HK<;DA@J0<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@
G0509D@H0@CD<HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>
81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@
4D4@C4O<DDGHO4<8E86064985H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@7
0<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@<@GDA<1@3060G4F4;DJL
BL0@N47020=@>H8H>8?@D<04OL$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@
540<88181024=4M<441@3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD744
0L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB
8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LH
AHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL0
4DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G440=<0<2LJD@80@?@H0A4M4N8<H9HK8J8NLHHMD@@606<8@8<8<<
HODK@H094L0?<ALJD08DD9HK4H08HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60
F0AHB@68<HB8205D3080A0@0A4<4:4B8<HDHJ0148<DL5H2HMD=4>L6H7<L03L$00
0@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L
<FH:478<H@0@00448@H1@C@=DL4A0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=L
I0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@20204
8@H7@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J4
7414J<FHK094ED>08@B83@94884D102<CDID><8<2H2L4HA8N4<0J@00>44<4LHHO
0J06H:<2DC<M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8H<D@<470F@9860
:D1@C@N0M0=<HH1@3440=@J08@<@MHHH2L206D848<3D:8<8D8E<2<DL?L>0J0JD9
@70>@<D0<8@1H3<6LK<B4A4A@E@H<8<F0J0J4:@90M8504H6@>D1@O00L$000@80@
0N@04I8C<74=4M0D@?4L<0H8@383D6<80K000B4L<0H1D206L=HL@00J480D4N@0<
<44D1@C<78<D80I0J4240<0@1HC4<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1
D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024:<<@A04@3<NDHDHLLD4@9@
K<F84@FD=H646DDHJ0148<DLMH7H0024B<6HDDK42@H48<>L3LH4DDAD647HLDF@A
04@74B8@@98204H78C<LL@H5@IHLL70ED2H>H64<8L@I004H88H9DA@<HD4=DG@58
6@J4AD8LF@:014A<<0=0C@6HJ8FH2H@H5DE8@H14MLJ8N@L4J018B@60>8M070E4J
<NH;@644H8HJ0BDA@C<J<AL9D<@?8H@M02DK85830N8H@A4B<C0M0M8@@EH24<8L0
@@HL206<=0K000@40<4HD844<@9H986D84H<40:844A4E@=0G8@H18F8G@D41<1L>
808OH04$000@<8H0H0840<H@AD3@74806@:00008D@3HC8G@44:<@H9D2D6L=4M0I
@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4
LD@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DE
D0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D8H<I83<
6H>@64N480?46<FLL094G<HD1<GHC4HL@DD<0HIHGH346HH48<6<6DH49HF<>0=00
<983074>@C@J@=4?<5H70<4J4:<1@3864M<HLHH1@C4<@0DE<<DEH=H=4B8A<JL5<
F@:D002<;DO<40H04@9HKHH8H@3@64<0K@D0;4J0J00@24L@C8149@442LID3400D
L6840L03L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK
8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8I020946HM89<E@
A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9
<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL684<4LDHIDC<G4@D98K85D;0E0ID7@
GD3064=HI000<4L<0H9DF8@8JD68:0FLF@I4HDM<2HK8=8A0042<;DAD=0LHML=4N
<@D1H3@78>8A8F054J<JH:8C<L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H
:4B@6H=HL@D@HD>D0D0L14H@00@48<4HK094404L6@LD<LH<5<9HJ0@408O4I4I08
40<0@AH346D849H?H70L4BD7LL03L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=
D800@044488A81@5L608@@0=090>H6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=H
I0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK
@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<04H<<H3<70<@J04@5<;014H<DH9HK4
>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@2
8D8J4I09DA@2HE40D?<DHJ0148<DL5HB8FH64N8E<>82<O0B0;L1H3468BL7DDH40
30I4EH4H4@<D6L8D@HBLC0800LH4I4H0840<@@1D3@6D849H?H6@44547L5464448
0N0@0?L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G05H?
D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BH
HLHHM4C0?4?864<0J@A004H8HH1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<
DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@A04@
O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4:DC4L40D4H4HNLO86
4H<4HI@;4D@7@J8?@0D9LO4LDA084><K4<<18@8B4M@<888:8>H:<<8?0HDLD1H08
F8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D9@>0KH8H4<6@808H6<687L28CDLHB@74E
<ED=L@H0<<@9L9@A@>L9<2@C<6L>DL@L8MDC4809<30;4?@2LFL1<K<2LG0J42<9H
A@=HN02H90<4HHJ0?4;<MD7D64;@H0E0@40<4LHH;L?464ID<8H@O@A08@LDN0C8F
8B8>0L87@5DDH=@>@@<=8I@@@JLM8@0?L$000@I8?@948<0H8@382060806@:0000
8D@3HK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68>8
I0F0@4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLHBH5H3D6@80I0E@642
06L?L28CDLHB@74C<JHBD?4N<L8KD:H1@3074MLBL<<<H:H6HI478<<KHF0?4:<8L
5HKHG8143L4HF<J4@@HD=@70<0K@@@H4<@64=H2H486DD4<DF8C4K<508H9@C@DLH
DM@1D=L:@1DC<644DHHDL:06<0D9@;09@>4F<<L4H1@LH@0<42<=8DHM@5D5D64<@
48C868M@:@2<I8:HB<14A<JD=@K0F0140L6L<8C<8<H8>86DNL9@9H30E@<H2<J<2
L=8:HG<14A<JD14048LF06@H@?0HH<H?00H4@@HI4HDG81D5@=@>0AHEL=DL@O@:@
@<<H5808OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<9L1
@2L68<0I0G094NHI8A<M<<D4<@H1DC@F@;4;L3H4L>0K8<D5LC434C@6L><9<AL1H
38405<F4F@K00044B<M@6@DLI@K4F@=H>8?DH@D094NH@DC8HD=0H8<4>49@J@705
<2<AD44<8JD<86@2<LL94F4=8442DF<@4;D70K<EHILFH<828980@2<M<HDF0<4H<
4H78ELJD@@BH34FLL<CH8@6<L<G@;81468ML4L<<4H@@5D0H2<2H<8F8@48<8H9H7
0A0M8HHADC<204<M898A074JLD8><14ID@HI02@5HHDO030=8LHI414A<?4=0J0@@
H<6@64<8?H@@BH=4<8@H=<=8@04@F8KHG@@0?L$000@I8C@C40<48AD1H3@40?<<8
I0M@08>4L<0HI0FH=87HA8B40<8@0<0D4080M8<4I@3<6H=LM8I0ED7<2060I44H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H
?<9L1@2L68=0K0G0:4B<=@BHBL=00HH<<DM4OD@0B<>HM<I<L<0@9LG<M@4D><@<N
<6H:HD0E4NHF<O4B<=06D:LIDMHHH303L88ID?864<0H8<888>@E<L<788<H<986<
NL0@9D8@5<@L?<LLLH7HC0<0H06D64<464I<9@;0G02DHDF@F894L8<H1HCD54<DM
0J094L<>HLL=<9<H8109DM8F0=D80J<O8544<2L:D>L9D>LLLAHB494FHE@5@70:@
N8H08DM0<84D1@C<G89DB<3<4D?L5@0D60<8L8B@6D<D=@ODBD:D14@4A@B@A4E@5
4;L30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@D@DHL@=4J<FHJ0
B<B<NL7@;8<868E4L84H1D;D4D>@:@9L7@C46<4H1D3<6H=LK<?40<2LC4KHD0C8K
H=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLF0J@;L88<<
90CD0<OH04$000@80@0K00<D8@4H8>HND804@1@CD6040J8M0A0:40<8@A<C0;4H0
0064F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD
<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND
4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B
40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0
=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@
<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L10
7478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3
474M<N<341@3@40=8G0=@4L8H9DIL=HKH54HLIDDHDLA8I@6@B8<4D<@H9@=D2@N<
586D>0DH2<I@L<EHI@E8DDML6@>H>H606DD8386<6D483<5H=HH@H0=4OLH4B0C45
@I<I01DC8<@34C<J@NLLDJ0=4KD8@<09LK4;@94L<@HI@C<7<94K@C0?45<0D14NH
@0N8<HMHG0N4HH=DL00@IDH0I<18GDD<<HK0=@DDLH?0JHH8HHID4HF@5@@4M<80<
HC@>@N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L?8J4646<J@
44B<H@704<>DK@A@1DN@9L5<C<K0JH50;49L<86DI4?H9DM8F05D:89DI8IHK0MH2
H><G@D094FH<LJ01@O00L$000@J8M0C004480L10346880H@00J4800410B07460?
4><4HIDC040=HH8F0I4D<DLA@3@B0=00DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H
88KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F00408D
H1L6LG<=@3H@D1@C8=02D5<F47H=8J@9@14386DALIHHH9DF@C86D;H7L70=@H8:H
F<N4ND2<4<HHID2@C4@4N<486<<@D82DD4C4486@>078LD302@6DDDC854@82<GHB
@<<583464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCDJD?H70
64CD:81D386HJ4A<H@A@>0IDE0E494JD@@44G@C024H@D8MLF@=HL@@@D<=80@@<@
H9@><2HIH5DA4;H6D@8;8I0785D3<70=@H8:0JD08><F<E@K4C@3H<@I0E@KD48@8
2<F49@9DK0I<K0@@GDI@9D70I818<H3<9HI@946<HL=8;<>DI848D4A4B46L>DL@D
@3D0HN8CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494
M0K<6<DD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID78GD28;DE@BH5078:<HH@
@1DI00094DH1@O00L$000@804@>48<DLA@3@70:0M0I@04B40H8@1@201D2@@000E
40L50=0H8I@54:<FDA<M@?D<0B8?DC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L
<<3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8M
LCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0H@K078KDKHH04D
C<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=42
80H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L
5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK
4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<
5@KHH0D4?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G
@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4
;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL143L4@0DO@0
<$000@80@0B@8<BD4@8<80D@04440<8@0<@DF@0DA054>@H8I0D48<4D9DC<6840L
@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L
=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0
B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L
8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8
D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44
D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H
4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>
@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C4
8<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5
L608@A<@0C<60=@N8I@94A<D03LE8@0?L$000@D@0@>428HH9D306H?4LHD@C40<4
81DA0304038500004:81L84@HB8AD<0B8ADE0I0=D<0<<I8G0D4N<0@1HCD6@=L;<
4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>
84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@
743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8
H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH
=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F
0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@
H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0503@E010B@H<:
LH07L$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D060;DND50G
D80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094
N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<8
8><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@
B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B
8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4
B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<
@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<
F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@
D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L8
4<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K
0B4:<BHB<E@><H07L$000@38500004680L70=4M@J0?4H<0H@@3@2064I8F@A0640
<4@FLB42<DH1D3@78=4K8B@GD249@D89434FH;81<@H1<3060<828=DLHD0E4L<@H
EHB<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K
04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0
?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>
D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1H
C<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>
8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LH
ADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;
@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<
@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@
<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NL
MD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0O
DCD@DOH:4><>D=LH07L$000@I8I004B40H8@1@3060<0@0=0D0000@I03@K8@@H4N
<8H1HK4G<I0D@5DL@I@84:<HL1DCD5L<DK@@@24C<M8F@IL3@74<<LHJ0540<<LEH
B<D@;DH8A@348<2L:L8H9@3H70<4LHI@HDFD>0N<LH14C@4@>@MD><484<78>8N8:
0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<
@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!6b19158c